#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      veharvey
HostName                       corn28.stanford.edu
ProcessIdentifier              19229
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/v/e/veharvey/ee313/opus/projectPart2/sense_blocked/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Mar  7 11:11:33 2013 PST
