***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: array_leakage_power.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth16
 lic: HOSTID: 001ec92f9f2b         PID:      9550
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    158 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=    992 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=   1294 kb
       re-order matrix -- done,  cpu clock=  1.00E-01 memory=   1348 kb
 init: end setup matrix,  cpu clock=  1.00E-01 memory=   1605 kb
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.00E-01 memory=   1605 kb  tot_iter=       7
 output: array_leakage_power.mt0
 sweep: tran tran0    begin, stop_t=  1.80E-08 #sweeps=**** cpu clock=  1.00E-01
 tran: time= 1.8021E-09 tot_iter=    1115 conv_iter=     256 cpu clock= 4.80E-01
 tran: time= 3.6004E-09 tot_iter=    2352 conv_iter=     560 cpu clock= 8.40E-01
 tran: time= 5.4000E-09 tot_iter=    3243 conv_iter=     804 cpu clock= 1.08E+00
 tran: time= 7.2105E-09 tot_iter=    4330 conv_iter=    1102 cpu clock= 1.40E+00
 tran: time= 9.0250E-09 tot_iter=    5310 conv_iter=    1361 cpu clock= 1.68E+00
 tran: time= 1.0858E-08 tot_iter=    6479 conv_iter=    1659 cpu clock= 2.02E+00
 tran: time= 1.2600E-08 tot_iter=    7604 conv_iter=    1955 cpu clock= 2.36E+00
 tran: time= 1.4402E-08 tot_iter=    8533 conv_iter=    2210 cpu clock= 2.62E+00
 tran: time= 1.6212E-08 tot_iter=    9663 conv_iter=    2507 cpu clock= 2.94E+00
 tran: time= 1.8000E-08 tot_iter=   10658 conv_iter=    2765 cpu clock= 3.24E+00
 sweep: tran tran0    end,  cpu clock=  3.24E+00 memory=   1614 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
