***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: array_leakage_power.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth10
 lic: HOSTID: 001ec92f9f5a         PID:      22376
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    158 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  1.00E-01 memory=    992 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-01
       establish matrix -- done,  cpu clock=  1.00E-01 memory=   1294 kb
       re-order matrix -- done,  cpu clock=  1.00E-01 memory=   1348 kb
 init: end setup matrix,  cpu clock=  1.00E-01 memory=   1605 kb
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: end dcop,  cpu clock=  1.20E-01 memory=   1605 kb  tot_iter=       7
 output: array_leakage_power.mt0
 sweep: tran tran0    begin, stop_t=  1.80E-08 #sweeps=**** cpu clock=  1.20E-01
 tran: time= 1.9097E-09 tot_iter=    1340 conv_iter=     319 cpu clock= 5.60E-01
 tran: time= 3.6023E-09 tot_iter=    2672 conv_iter=     680 cpu clock= 9.40E-01
 tran: time= 5.4000E-09 tot_iter=    3659 conv_iter=     961 cpu clock= 1.24E+00
 tran: time= 7.2300E-09 tot_iter=    4986 conv_iter=    1329 cpu clock= 1.62E+00
 tran: time= 9.0250E-09 tot_iter=    6057 conv_iter=    1630 cpu clock= 1.94E+00
 tran: time= 1.0805E-08 tot_iter=    7456 conv_iter=    2003 cpu clock= 2.34E+00
 tran: time= 1.2602E-08 tot_iter=    8731 conv_iter=    2360 cpu clock= 2.72E+00
 tran: time= 1.4400E-08 tot_iter=    9723 conv_iter=    2644 cpu clock= 3.02E+00
 tran: time= 1.6231E-08 tot_iter=   11038 conv_iter=    3003 cpu clock= 3.40E+00
 tran: time= 1.8000E-08 tot_iter=   12150 conv_iter=    3312 cpu clock= 3.72E+00
 sweep: tran tran0    end,  cpu clock=  3.72E+00 memory=   1614 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
