* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "12:51:42 03/15/2013 "
* "netlist" "array_leakage_power.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  11.4731u       
+ a255 =  11.4731u       
+ ck =  11.4731u       
+ vcell = 600.0000m       
+ vdd = 700.0000m       
+ vdd! = 700.0000m       
+ xi0.net0136 = 699.9643m       
+ xi0.net0162 = 699.9643m       
+ xi0.net0163 = 699.9881m       
+ xi0.net0180 = 699.9881m       
+ xi0.net0206 = 699.9643m       
+ xi0.net0207 = 699.9881m       
+ xi0.net0233 = 699.9643m       
+ xi0.net0234 = 699.9881m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xi0.xmctr.bit = 258.6501m       
+ xi0.xmctr.bit_b = 258.6501m       
+ xi0.xmcmr.bit = 258.6501m       
+ xi0.xmcmr.bit_b = 258.6501m       
+ xi0.xmcbr.bit = 258.6501m       
+ xi0.xmcbr.bit_b = 258.6501m       
+ xi0.xmctb3dum.bit = 258.6829m       
+ xi0.xmctb3dum.bit_b = 258.6829m       
+ xi0.xmcmb3dum.bit = 258.6829m       
+ xi0.xmcmb3dum.bit_b = 258.6829m       
+ xi0.xmcbb3dum.bit = 258.6829m       
+ xi0.xmcbb3dum.bit_b = 258.6829m       
+ xi0.xmcbb2dum.bit = 258.6829m       
+ xi0.xmcbb2dum.bit_b = 258.6829m       
+ xi0.xmctb2dum.bit = 258.6829m       
+ xi0.xmctb2dum.bit_b = 258.6829m       
+ xi0.xmcmb2dum.bit = 258.6829m       
+ xi0.xmcmb2dum.bit_b = 258.6829m       
+ xi0.xmctb1dum.bit = 258.6829m       
+ xi0.xmctb1dum.bit_b = 258.6829m       
+ xi0.xmcbb0dum.bit = 258.6829m       
+ xi0.xmcbb0dum.bit_b = 258.6829m       
+ xi0.xmcbl.bit = 258.6501m       
+ xi0.xmcbl.bit_b = 258.6501m       
+ xi0.xmcml.bit = 258.6501m       
+ xi0.xmcml.bit_b = 258.6501m       
+ xi0.xmcmb0dum.bit = 258.6829m       
+ xi0.xmcmb0dum.bit_b = 258.6829m       
+ xi0.xmcmb1dum.bit = 258.6829m       
+ xi0.xmcmb1dum.bit_b = 258.6829m       
+ xi0.xmcbb1dum.bit = 258.6829m       
+ xi0.xmcbb1dum.bit_b = 258.6829m       
+ xi0.xmctb0dum.bit = 258.6829m       
+ xi0.xmctb0dum.bit_b = 258.6829m       
+ xi0.xmctl.bit = 258.6501m       
+ xi0.xmctl.bit_b = 258.6501m       
+ xi0.xwriter.net18 = 699.9793m       
+ xi0.xwriter.net23 = 699.6967m       
+ xi0.xwriter.net26 =   2.1208u       
+ xi0.xwriteb3dum.net18 =   7.2288u       
+ xi0.xwriteb3dum.net23 =  30.7415u       
+ xi0.xwriteb3dum.net26 = 699.9406m       
+ xi0.xwriteb1dum.net18 =   7.2288u       
+ xi0.xwriteb1dum.net23 =  30.7415u       
+ xi0.xwriteb1dum.net26 = 699.9406m       
+ xi0.xwriteb2dum.net18 =   7.2288u       
+ xi0.xwriteb2dum.net23 =  30.7415u       
+ xi0.xwriteb2dum.net26 = 699.9406m       
+ xi0.xwriteb0dum.net18 =   7.2288u       
+ xi0.xwriteb0dum.net23 =  30.7415u       
+ xi0.xwriteb0dum.net26 = 699.9406m       
+ xi0.xwritel.net18 = 699.9793m       
+ xi0.xwritel.net23 = 699.6967m       
+ xi0.xwritel.net26 =   2.1208u       
+ xclk_gen.xgen.net_2 =  11.4731u       
+ xclk_gen.xgen.net_3 =  11.4731u       
+ xclk_gen.xgen.net_4 = 700.0000m       
+ xa0_gen.xgen.net_2 =  11.4731u       
+ xa0_gen.xgen.net_3 =  11.4731u       
+ xa0_gen.xgen.net_4 = 700.0000m       
+ xa255_gen.xgen.net_2 =  11.4731u       
+ xa255_gen.xgen.net_3 =  11.4731u       
+ xa255_gen.xgen.net_4 = 700.0000m       
+ xclk_gen.xgen.x_0.net_1 = 699.9875m       
+ xclk_gen.xgen.x_0.net_3 = 699.9875m       
+ xclk_gen.xgen.x_0.net_4 =  11.9621u       
+ xa0_gen.xgen.x_0.net_1 = 699.9875m       
+ xa0_gen.xgen.x_0.net_3 = 699.9875m       
+ xa0_gen.xgen.x_0.net_4 =  11.9621u       
+ xa255_gen.xgen.x_0.net_1 = 699.9875m       
+ xa255_gen.xgen.x_0.net_3 = 699.9875m       
+ xa255_gen.xgen.x_0.net_4 =  11.9621u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus = 700.0000m       
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus = 700.0000m       
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus = 700.0000m       
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus = 700.0000m       
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus = 700.0000m       
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus = 700.0000m       
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus = 700.0000m       
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus = 700.0000m       
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus = 700.0000m       
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus = 700.0000m       
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus = 700.0000m       
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus = 700.0000m       
***   END: Saved Operating Point ***                     
