* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "13:11:48 03/14/2013 "
* "netlist" "array_leakage_power.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ ck =  18.9202u       
+ vcell = 900.0000m       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ xi0.net0136 = 999.9966m       
+ xi0.net0162 = 999.9966m       
+ xi0.net0163 =   1.0000        
+ xi0.net0180 =   1.0000        
+ xi0.net0206 = 999.9966m       
+ xi0.net0207 =   1.0000        
+ xi0.net0233 = 999.9966m       
+ xi0.net0234 =   1.0000        
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xi0.xmctr.bit = 373.1360m       
+ xi0.xmctr.bit_b = 373.1360m       
+ xi0.xmcmr.bit = 373.1360m       
+ xi0.xmcmr.bit_b = 373.1360m       
+ xi0.xmcbr.bit = 373.1360m       
+ xi0.xmcbr.bit_b = 373.1360m       
+ xi0.xmctb3dum.bit = 373.1438m       
+ xi0.xmctb3dum.bit_b = 373.1438m       
+ xi0.xmcmb3dum.bit = 373.1438m       
+ xi0.xmcmb3dum.bit_b = 373.1438m       
+ xi0.xmcbb3dum.bit = 373.1438m       
+ xi0.xmcbb3dum.bit_b = 373.1438m       
+ xi0.xmcbb2dum.bit = 373.1438m       
+ xi0.xmcbb2dum.bit_b = 373.1438m       
+ xi0.xmctb2dum.bit = 373.1438m       
+ xi0.xmctb2dum.bit_b = 373.1438m       
+ xi0.xmcmb2dum.bit = 373.1438m       
+ xi0.xmcmb2dum.bit_b = 373.1438m       
+ xi0.xmctb1dum.bit = 373.1438m       
+ xi0.xmctb1dum.bit_b = 373.1438m       
+ xi0.xmcbb0dum.bit = 373.1438m       
+ xi0.xmcbb0dum.bit_b = 373.1438m       
+ xi0.xmcbl.bit = 373.1360m       
+ xi0.xmcbl.bit_b = 373.1360m       
+ xi0.xmcml.bit = 373.1360m       
+ xi0.xmcml.bit_b = 373.1360m       
+ xi0.xmcmb0dum.bit = 373.1438m       
+ xi0.xmcmb0dum.bit_b = 373.1438m       
+ xi0.xmcmb1dum.bit = 373.1438m       
+ xi0.xmcmb1dum.bit_b = 373.1438m       
+ xi0.xmcbb1dum.bit = 373.1438m       
+ xi0.xmcbb1dum.bit_b = 373.1438m       
+ xi0.xmctb0dum.bit = 373.1438m       
+ xi0.xmctb0dum.bit_b = 373.1438m       
+ xi0.xmctl.bit = 373.1360m       
+ xi0.xmctl.bit_b = 373.1360m       
+ xi0.xwriter.net18 = 999.9491m       
+ xi0.xwriter.net23 = 999.6498m       
+ xi0.xwriter.net26 =   4.7569u       
+ xi0.xwriteb3dum.net18 =  10.8221u       
+ xi0.xwriteb3dum.net23 =  45.7362u       
+ xi0.xwriteb3dum.net26 = 999.9425m       
+ xi0.xwriteb1dum.net18 =  10.8221u       
+ xi0.xwriteb1dum.net23 =  45.7362u       
+ xi0.xwriteb1dum.net26 = 999.9425m       
+ xi0.xwriteb2dum.net18 =  10.8221u       
+ xi0.xwriteb2dum.net23 =  45.7362u       
+ xi0.xwriteb2dum.net26 = 999.9425m       
+ xi0.xwriteb0dum.net18 =  10.8221u       
+ xi0.xwriteb0dum.net23 =  45.7362u       
+ xi0.xwriteb0dum.net26 = 999.9425m       
+ xi0.xwritel.net18 = 999.9491m       
+ xi0.xwritel.net23 = 999.6498m       
+ xi0.xwritel.net26 =   4.7569u       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
