***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: idsat_tb.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth16
 lic: HOSTID: 001ec92f9f2b         PID:      9637
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 3(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=    151 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=    151 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=    162 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    162 kb  tot_iter=       4
 output: idsat_tb.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=**** cpu clock=  4.00E-02
 tran: time= 6.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 4.00E-02
 tran: time= 1.1531E-09 tot_iter=      18 conv_iter=       9 cpu clock= 4.00E-02
 tran: time= 1.6531E-09 tot_iter=      22 conv_iter=      11 cpu clock= 4.00E-02
 tran: time= 2.1531E-09 tot_iter=      26 conv_iter=      13 cpu clock= 4.00E-02
 tran: time= 2.6531E-09 tot_iter=      30 conv_iter=      15 cpu clock= 4.00E-02
 tran: time= 3.1531E-09 tot_iter=      34 conv_iter=      17 cpu clock= 4.00E-02
 tran: time= 3.6531E-09 tot_iter=      38 conv_iter=      19 cpu clock= 4.00E-02
 tran: time= 4.1531E-09 tot_iter=      42 conv_iter=      21 cpu clock= 4.00E-02
 tran: time= 4.6531E-09 tot_iter=      46 conv_iter=      23 cpu clock= 4.00E-02
 tran: time= 5.0000E-09 tot_iter=      50 conv_iter=      25 cpu clock= 4.00E-02
 sweep: tran tran0    end,  cpu clock=  4.00E-02 memory=    162 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
