***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_decoderBlocked.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ajdupree             HOSTNAME: corn04.stanford.edu
 lic: HOSTID: 001b213a653d         PID:      22058
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  1.00E-01 memory=    439 kb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  1.80E-01 memory=   1976 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.80E-01
       establish matrix -- done,  cpu clock=  1.80E-01 memory=   2020 kb
       re-order matrix -- done,  cpu clock=  1.80E-01 memory=   2020 kb
 init: end setup matrix,  cpu clock=  1.80E-01 memory=   2521 kb
 dcop: begin dcop,  cpu clock=  2.00E-01
 dcop: end dcop,  cpu clock=  1.02E+00 memory=   2521 kb  tot_iter=     390
 output: part2_decoderBlocked.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=**** cpu clock=  1.02E+00
 tran: time= 5.0000E-10 tot_iter=     707 conv_iter=     126 cpu clock= 1.52E+00
 tran: time= 1.0000E-09 tot_iter=    1572 conv_iter=     300 cpu clock= 2.12E+00
 tran: time= 1.5000E-09 tot_iter=    3324 conv_iter=     569 cpu clock= 3.28E+00
 tran: time= 2.0000E-09 tot_iter=    4293 conv_iter=     746 cpu clock= 3.94E+00
 tran: time= 2.5000E-09 tot_iter=    6393 conv_iter=    1054 cpu clock= 5.32E+00
 tran: time= 3.0000E-09 tot_iter=    7479 conv_iter=    1249 cpu clock= 6.04E+00
 tran: time= 3.5000E-09 tot_iter=    9423 conv_iter=    1542 cpu clock= 7.32E+00
 tran: time= 4.0000E-09 tot_iter=   10336 conv_iter=    1714 cpu clock= 7.94E+00
 tran: time= 4.5000E-09 tot_iter=   12118 conv_iter=    1981 cpu clock= 9.12E+00
 tran: time= 5.0000E-09 tot_iter=   13124 conv_iter=    2164 cpu clock= 9.80E+00
 sweep: tran tran0    end,  cpu clock=  9.80E+00 memory=   2538 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
