$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE 'part 2'
 wl0_rise         wl0_width        wl0_fall         wl1_rise          
 wl1_fall         bl0_split        bl1_split        bl_pc_overlap     
 bl63_pc_overlap  clk-out0         precharge        sae-out0          
 out0-width       temper           alter#            
  2.615e-10        5.228e-10        2.841e-10        2.616e-10        
  2.841e-10          0.3110        -9.889e-05        1.142e-09        
  1.142e-09        5.281e-10        7.264e-11        7.118e-11        
  2.931e-10         27.0000        1                 
