***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_decoder_Blocked_Slowed_Switched_WR_Voltages.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   nighting             HOSTNAME: corn11.stanford.edu
 lic: HOSTID: 001b213a6ae1         PID:      9208
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  1.00E-01 memory=    453 kb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  2.00E-01 memory=   2122 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-01
       establish matrix -- done,  cpu clock=  2.00E-01 memory=   2171 kb
       re-order matrix -- done,  cpu clock=  2.20E-01 memory=   2171 kb
 init: end setup matrix,  cpu clock=  2.20E-01 memory=   2724 kb
 dcop: begin dcop,  cpu clock=  2.20E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.98E+00 memory=   2740 kb  tot_iter=     752
 output: part2_decoder_Blocked_Slowed_Switched_WR_Voltages.mt0
 sweep: tran tran0    begin, stop_t=  1.80E-08 #sweeps=**** cpu clock=  1.98E+00
 tran: time= 1.8019E-09 tot_iter=    6250 conv_iter=     816 cpu clock= 6.32E+00
 tran: time= 3.6017E-09 tot_iter=   13412 conv_iter=    1711 cpu clock= 1.13E+01
 tran: time= 5.4000E-09 tot_iter=   20835 conv_iter=    2631 cpu clock= 1.64E+01
 tran: time= 7.2094E-09 tot_iter=   28060 conv_iter=    3542 cpu clock= 2.15E+01
 tran: time= 9.0004E-09 tot_iter=   36477 conv_iter=    4518 cpu clock= 2.73E+01
 tran: time= 1.0800E-08 tot_iter=   44843 conv_iter=    5440 cpu clock= 3.32E+01
 tran: time= 1.2600E-08 tot_iter=   54039 conv_iter=    6410 cpu clock= 3.96E+01
 tran: time= 1.4400E-08 tot_iter=   62111 conv_iter=    7339 cpu clock= 4.51E+01
 tran: time= 1.6205E-08 tot_iter=   70003 conv_iter=    8303 cpu clock= 5.06E+01
 tran: time= 1.8000E-08 tot_iter=   77452 conv_iter=    9215 cpu clock= 5.57E+01
 sweep: tran tran0    end,  cpu clock=  5.57E+01 memory=   2748 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
