***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_decoderBlocked.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ajdupree             HOSTNAME: myth5
 lic: HOSTID: 001ec92f96ef         PID:      884
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    453 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  1.20E-01 memory=   2517 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.20E-01
       establish matrix -- done,  cpu clock=  1.20E-01 memory=   2576 kb
       re-order matrix -- done,  cpu clock=  1.60E-01 memory=   2576 kb
 init: end setup matrix,  cpu clock=  1.60E-01 memory=   3233 kb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.46E+00 memory=   3233 kb  tot_iter=     409
 output: part2_decoderBlocked.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=**** cpu clock=  1.48E+00
 tran: time= 5.0000E-10 tot_iter=     724 conv_iter=     108 cpu clock= 2.00E+00
 tran: time= 1.0000E-09 tot_iter=    2224 conv_iter=     362 cpu clock= 3.22E+00
 tran: time= 1.5000E-09 tot_iter=    3915 conv_iter=     623 cpu clock= 4.70E+00
 tran: time= 2.0000E-09 tot_iter=    5453 conv_iter=     864 cpu clock= 5.98E+00
 tran: time= 2.5000E-09 tot_iter=    7359 conv_iter=    1118 cpu clock= 7.48E+00
 tran: time= 3.0000E-09 tot_iter=    9078 conv_iter=    1376 cpu clock= 8.90E+00
 tran: time= 3.5000E-09 tot_iter=   11375 conv_iter=    1667 cpu clock= 1.06E+01
 tran: time= 4.0000E-09 tot_iter=   13130 conv_iter=    1925 cpu clock= 1.20E+01
 tran: time= 4.5000E-09 tot_iter=   15184 conv_iter=    2193 cpu clock= 1.35E+01
 tran: time= 5.0000E-09 tot_iter=   16802 conv_iter=    2444 cpu clock= 1.47E+01
 sweep: tran tran0    end,  cpu clock=  1.47E+01 memory=   3254 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
