* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "09:52:49 03/11/2013 "
* "netlist" "part2_decoderBlocked.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ b0wl0 =  17.1810u       
+ b0wl255 =  17.1810u       
+ b1wl0 =  17.1791u       
+ b1wl255 =  17.1791u       
+ b2wl0 =  17.1791u       
+ b2wl255 =  17.1791u       
+ b3wl0 =  17.1848u       
+ b3wl255 =  17.1848u       
+ bl0 = 780.7390m       
+ bl63 = 780.7390m       
+ bl_b0 =   1.0524        
+ bl_b63 =   1.0524        
+ block0 =   0.            
+ block3 =   1.0000        
+ blpc_b =   1.0000        
+ ck =  18.9202u       
+ net77 =  19.4529u       
+ net78 =  19.4529u       
+ out0 =  10.6734u       
+ out63 =  10.6734u       
+ out_b0 = 333.5991u       
+ out_b63 = 333.5990u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wrdata0 =   0.            
+ wrdata255 =   0.            
+ wren =   0.            
+ xblock_decoder.net023 = 999.9898m       
+ xblock_decoder.net026 = 999.9974m       
+ xblock_decoder.net029 = 999.9974m       
+ xblock_decoder.net053 = 999.9974m       
+ xblock_decoder.net055 = 999.9974m       
+ xblock_decoder.net057 = 999.9898m       
+ xblock_decoder.net059 = 999.9974m       
+ xblock_decoder.net9 = 999.9974m       
+ xarray.net0136 =   1.0133        
+ xarray.net0162 =   1.0133        
+ xarray.net0163 =   1.0715        
+ xarray.net0180 =   1.0715        
+ xarray.net0206 =   1.0132        
+ xarray.net0207 =   1.0714        
+ xarray.net0233 =   1.0132        
+ xarray.net0234 =   1.0714        
+ xdecoder.inv1 =  21.0646u       
+ xdecoder.inv1_255 =  21.0646u       
+ xdecoder.predec =  21.1626u       
+ xdecoder.predec_255 =  21.1626u       
+ xsense63.cmbl = 867.5934m       
+ xsense63.cmbl_b =   1.0047        
+ xsense63.net70 = 999.9821m       
+ xsense63.net71 = 999.9819m       
+ xsense63.sbl = 867.5748m       
+ xsense63.sbl_b =   1.0047        
+ xsense63.tail = 763.8630m       
+ xsense0.cmbl = 867.5934m       
+ xsense0.cmbl_b =   1.0047        
+ xsense0.net70 = 999.9821m       
+ xsense0.net71 = 999.9819m       
+ xsense0.sbl = 867.5748m       
+ xsense0.sbl_b =   1.0047        
+ xsense0.tail = 763.8630m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xblock_decoder.xu13.mid_a =  55.3556m       
+ xblock_decoder.xu12.mid_a =  55.3556m       
+ xblock_decoder.xu11.mid_a = 776.1636m       
+ xblock_decoder.xu10.mid_a =  55.3556m       
+ xblock_decoder.xu8.mid_a = 776.1636m       
+ xblock_decoder.xu3.mid_a =  55.3556m       
+ xblock_decoder.xu4.mid_a =  55.3556m       
+ xblock_decoder.xu7.mid_a =  55.3556m       
+ xarray.xmctr.bit =  50.3738p       
+ xarray.xmctr.bit_b =   1.0000        
+ xarray.xmcmr.bit = 408.2327m       
+ xarray.xmcmr.bit_b = 408.2327m       
+ xarray.xmcbr.bit =   1.0000        
+ xarray.xmcbr.bit_b =  66.2273p       
+ xarray.xmctb3dum.bit = 408.2327m       
+ xarray.xmctb3dum.bit_b = 408.2327m       
+ xarray.xmcmb3dum.bit = 408.2327m       
+ xarray.xmcmb3dum.bit_b = 408.2327m       
+ xarray.xmcbb3dum.bit = 408.2327m       
+ xarray.xmcbb3dum.bit_b = 408.2327m       
+ xarray.xmcbb2dum.bit = 408.2327m       
+ xarray.xmcbb2dum.bit_b = 408.2327m       
+ xarray.xmctb2dum.bit = 408.2327m       
+ xarray.xmctb2dum.bit_b = 408.2327m       
+ xarray.xmcmb2dum.bit = 408.2327m       
+ xarray.xmcmb2dum.bit_b = 408.2327m       
+ xarray.xmctb1dum.bit = 408.2327m       
+ xarray.xmctb1dum.bit_b = 408.2327m       
+ xarray.xmcbb0dum.bit = 408.2327m       
+ xarray.xmcbb0dum.bit_b = 408.2327m       
+ xarray.xmcbl.bit =  50.3738p       
+ xarray.xmcbl.bit_b =   1.0000        
+ xarray.xmcml.bit = 408.2327m       
+ xarray.xmcml.bit_b = 408.2327m       
+ xarray.xmcmb0dum.bit = 408.2327m       
+ xarray.xmcmb0dum.bit_b = 408.2327m       
+ xarray.xmcmb1dum.bit = 408.2327m       
+ xarray.xmcmb1dum.bit_b = 408.2327m       
+ xarray.xmcbb1dum.bit = 408.2327m       
+ xarray.xmcbb1dum.bit_b = 408.2327m       
+ xarray.xmctb0dum.bit = 408.2327m       
+ xarray.xmctb0dum.bit_b = 408.2327m       
+ xarray.xmctl.bit =   1.0000        
+ xarray.xmctl.bit_b =  66.2273p       
+ xarray.xwriter.net18 = 999.9491m       
+ xarray.xwriter.net23 = 999.9425m       
+ xarray.xwriter.net26 =  31.8558u       
+ xarray.xwriteb3dum.net18 =  10.8221u       
+ xarray.xwriteb3dum.net23 =  46.7629u       
+ xarray.xwriteb3dum.net26 = 999.9425m       
+ xarray.xwriteb1dum.net18 =  10.8221u       
+ xarray.xwriteb1dum.net23 =  46.7776u       
+ xarray.xwriteb1dum.net26 = 999.9425m       
+ xarray.xwriteb2dum.net18 =  10.8221u       
+ xarray.xwriteb2dum.net23 =  46.7776u       
+ xarray.xwriteb2dum.net26 = 999.9425m       
+ xarray.xwriteb0dum.net18 =  10.8221u       
+ xarray.xwriteb0dum.net23 =  46.7629u       
+ xarray.xwriteb0dum.net26 = 999.9425m       
+ xarray.xwritel.net18 = 999.9491m       
+ xarray.xwritel.net23 = 999.9425m       
+ xarray.xwritel.net26 =  31.8558u       
+ xdecoder.xpredecoder416.net024 =  21.1789u       
+ xdecoder.xpredecoder416.net028 =  21.1789u       
+ xdecoder.xpredecoder416.net032 =  19.0364u       
+ xdecoder.xpredecoder416.net036 =  19.0364u       
+ xdecoder.xpredecoder416.net043 = 999.9775m       
+ xdecoder.xpredecoder416.net046 = 999.9775m       
+ xdecoder.xpredecoder416.net049 = 999.9775m       
+ xdecoder.xpredecoder416.net052 = 999.9775m       
+ xdecoder.xpredecoder416.net057 = 999.9764m       
+ xdecoder.xpredecoder416.net55 = 999.9936m       
+ xdecoder.xpredecoder416.net63 = 999.9936m       
+ xdecoder.xpredecoder416.net69 =  19.0281u       
+ xdecoder.xpredecoder416.net73 =  19.0281u       
+ xdecoder.xpredecoder416.net77 = 999.9764m       
+ xdecoder.xdecoder_stage.net11 = 999.9796m       
+ xdecoder.xdecoder_stage.net14 = 999.9946m       
+ xdecoder.xdecoder_stage.net17 = 999.9796m       
+ xdecoder.xdecoder_stage.net22 =  20.4444u       
+ xdecoder.xdecoder_stage.net26 =  20.4444u       
+ xdecoder.xdecoder_stage.net8 = 999.9946m       
+ xdecoder.xpredecoder24.nand1 = 999.9949m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9949m       
+ xdecoder.xpredecoder24.net10 =  21.2498u       
+ xdecoder.xpredecoder24.net14 = 999.9961m       
+ xdecoder.xpredecoder24.net22 = 999.9961m       
+ xdecoder.xpredecoder24.net6 =  21.2498u       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.3551m       
+ xdecoder.xpredecoder416.xi15.mid_a = 776.1539m       
+ xdecoder.xpredecoder416.xi17.mid_a = 776.1539m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.3551m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  55.3550m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 776.1562m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  55.3550m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 776.1562m       
+ xdecoder.xpredecoder24.xi36.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi36.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi37.net5 =  72.4886m       
+ xdecoder.xpredecoder24.xi37.net9 =  18.0023m       
+ xdecoder.xpredecoder24.xi38.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi38.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi39.net5 =  72.4886m       
+ xdecoder.xpredecoder24.xi39.net9 =  18.0023m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
