* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "22:22:33 03/14/2013 "
* "netlist" "part2_decoderPower.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.0000        
+ a255 =   0.            
+ block0 =   1.0000        
+ ck =   1.0000        
+ net035 =  17.9317u       
+ net038 =  60.3533u       
+ net039 = 999.9858m       
+ net040 = 999.9803m       
+ net041 = 999.9978m       
+ net042 = 999.9803m       
+ net043 = 999.9978m       
+ net044 = 999.9803m       
+ net045 = 999.9978m       
+ net049 = 999.9850m       
+ net089 = 999.9790m       
+ net090 =  18.3540u       
+ vcell = 900.0000m       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ vdd_wr = 800.0000m       
+ wl01 = 999.9551m       
+ wl03 = 799.9890m       
+ wren =   0.            
+ xi0.net11 = 999.9788m       
+ xi0.net14 = 999.9727m       
+ xi0.net17 =  50.7545u       
+ xi0.net22 =  18.3702u       
+ xi0.net26 =  18.3796u       
+ xi0.net8 = 999.9949m       
+ xi9.wren_b = 999.9883m       
+ xpredecoder416.net024 =  21.2700u       
+ xpredecoder416.net028 =  21.2700u       
+ xpredecoder416.net032 = 999.9816m       
+ xpredecoder416.net036 =  16.6090u       
+ xpredecoder416.net043 = 999.9769m       
+ xpredecoder416.net046 =  15.9742u       
+ xpredecoder416.net049 = 999.9769m       
+ xpredecoder416.net052 = 999.9769m       
+ xpredecoder416.net057 = 999.9813m       
+ xpredecoder416.net55 = 999.9752m       
+ xpredecoder416.net63 = 999.9962m       
+ xpredecoder416.net69 =  16.6114u       
+ xpredecoder416.net73 =  16.6031u       
+ xpredecoder416.net77 =  51.2602u       
+ xi10.nand1 =  91.7123u       
+ xi10.nand1_1 = 999.9764m       
+ xi10.net10 =  18.5360u       
+ xi10.net14 = 999.9947m       
+ xi10.net22 = 999.9757m       
+ xi10.net6 =  18.5278u       
+ xi0.xu3.mid_a =  55.3686m       
+ xi0.xu2.mid_a = 776.1649m       
+ xi0.xu1.mid_a =  11.7567u       
+ xi0.xu0.mid_a =  26.8755u       
+ xi1.xu13.mid_a =  55.3569m       
+ xi1.xu12.mid_a =  55.3569m       
+ xi1.xu11.mid_a =  55.3569m       
+ xi1.xu10.mid_a = 776.1610m       
+ xi1.xu8.mid_a =  12.2267u       
+ xi1.xu3.mid_a =  31.7343u       
+ xi1.xu4.mid_a =  12.2267u       
+ xi1.xu7.mid_a =  12.2267u       
+ xi9.xi7.wlhigh = 800.0042m       
+ xi9.xi6.wlhigh = 800.0042m       
+ xi9.xi5.wlhigh = 800.0042m       
+ xi9.xi4.wlhigh = 800.0042m       
+ xi9.xi3.wlhigh = 800.0042m       
+ xi9.xi2.wlhigh = 800.0042m       
+ xi9.xi1.wlhigh = 800.0042m       
+ xi9.xi0.wlhigh = 800.0019m       
+ xpredecoder416.xi16.mid_a =  11.7567u       
+ xpredecoder416.xi15.mid_a =  27.1284u       
+ xpredecoder416.xi17.mid_a = 776.1522m       
+ xpredecoder416.xi18.mid_a =  55.3572m       
+ xi10.xi36.net5 =  64.1375u       
+ xi10.xi36.net9 =  33.5668u       
+ xi10.xi37.net5 = 776.1726m       
+ xi10.xi37.net9 =   8.2208u       
+ xi10.xi38.net5 = 777.3722m       
+ xi10.xi38.net9 = 752.0173m       
+ xi10.xi39.net5 = 823.2422m       
+ xi10.xi39.net9 =  47.2392m       
***   END: Saved Operating Point ***                     
