***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_decoder.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ajdupree             HOSTNAME: corn09.stanford.edu
 lic: HOSTID: 001b213a6441         PID:      7466
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  1.00E-01 memory=    431 kb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  1.60E-01 memory=   1398 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 memory=   1428 kb
       re-order matrix -- done,  cpu clock=  1.80E-01 memory=   1428 kb
 init: end setup matrix,  cpu clock=  1.80E-01 memory=   1762 kb
 dcop: begin dcop,  cpu clock=  1.80E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.42E+00 memory=   1771 kb  tot_iter=     871
 output: part2_decoder.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=**** cpu clock=  1.42E+00
 tran: time= 5.0000E-10 tot_iter=     668 conv_iter=     116 cpu clock= 1.74E+00
 tran: time= 1.0000E-09 tot_iter=    2345 conv_iter=     390 cpu clock= 2.52E+00
 tran: time= 1.5000E-09 tot_iter=    4065 conv_iter=     652 cpu clock= 3.30E+00
 tran: time= 2.0000E-09 tot_iter=    5745 conv_iter=     923 cpu clock= 4.08E+00
 tran: time= 2.5000E-09 tot_iter=    7755 conv_iter=    1215 cpu clock= 5.00E+00
 tran: time= 3.0000E-09 tot_iter=    9254 conv_iter=    1453 cpu clock= 5.70E+00
 tran: time= 3.5000E-09 tot_iter=   11260 conv_iter=    1743 cpu clock= 6.60E+00
 tran: time= 4.0000E-09 tot_iter=   13029 conv_iter=    2021 cpu clock= 7.40E+00
 tran: time= 4.5000E-09 tot_iter=   14957 conv_iter=    2304 cpu clock= 8.26E+00
 tran: time= 5.0000E-09 tot_iter=   16613 conv_iter=    2567 cpu clock= 9.02E+00
 sweep: tran tran0    end,  cpu clock=  9.02E+00 memory=   1773 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
