***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth11
 lic: HOSTID: 001ec92fa1ac         PID:      30134
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 4(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    300 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=   1398 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=   1428 kb
       re-order matrix -- done,  cpu clock=  1.00E-01 memory=   1428 kb
 init: end setup matrix,  cpu clock=  1.00E-01 memory=   1762 kb
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.02E+00 memory=   1771 kb  tot_iter=     591
 output: part2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  1.02E+00
 tran: time= 1.0000E-09 tot_iter=    1865 conv_iter=     328 cpu clock= 1.82E+00
 tran: time= 2.0000E-09 tot_iter=    5145 conv_iter=     830 cpu clock= 3.18E+00
 tran: time= 3.0000E-09 tot_iter=    8069 conv_iter=    1287 cpu clock= 4.40E+00
 tran: time= 4.0000E-09 tot_iter=   11518 conv_iter=    1813 cpu clock= 5.82E+00
 tran: time= 5.0000E-09 tot_iter=   14669 conv_iter=    2300 cpu clock= 7.12E+00
 tran: time= 6.0000E-09 tot_iter=   18057 conv_iter=    2819 cpu clock= 8.52E+00
 tran: time= 7.0000E-09 tot_iter=   21163 conv_iter=    3298 cpu clock= 9.84E+00
 tran: time= 8.0157E-09 tot_iter=   24473 conv_iter=    3805 cpu clock= 1.12E+01
 tran: time= 9.0000E-09 tot_iter=   27863 conv_iter=    4323 cpu clock= 1.26E+01
 tran: time= 1.0000E-08 tot_iter=   31474 conv_iter=    4869 cpu clock= 1.41E+01
 sweep: tran tran0    end,  cpu clock=  1.41E+01 memory=   1775 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
