* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:42:49 03/12/2013 "
* "netlist" "part2_decoder_Blocked_Slowed_Swtiched_WR_Voltages.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ b0sae =  14.4043u       
+ b0sel_b0 = 999.9983m       
+ b0wl0 =  16.3997u       
+ b0wl0_sw =  21.1211u       
+ b0wl255 =  16.3997u       
+ b0wl255_sw =  21.1211u       
+ b1wl0 =  16.3997u       
+ b1wl0_sw =  21.2081u       
+ b1wl255 =  16.3997u       
+ b1wl255_sw =  21.2081u       
+ b2wl0 =  16.3997u       
+ b2wl0_sw =  21.2081u       
+ b2wl255 =  16.3997u       
+ b2wl255_sw =  21.2081u       
+ b3sae =  14.4134u       
+ b3sel_b63 = 999.9645m       
+ b3wl0 =  16.4048u       
+ b3wl0_sw =  21.1211u       
+ b3wl255 =  16.4048u       
+ b3wl255_sw =  21.1211u       
+ bl0 =  73.0979u       
+ bl63 =  73.0978u       
+ bl_b0 = 997.1080m       
+ bl_b63 = 997.1079m       
+ block0 =   0.            
+ block3 =   1.0000        
+ blpc_b =   1.0000        
+ ck =  18.9202u       
+ out0 =  16.6343u       
+ out63 =  16.6336u       
+ out_b0 = 364.9913u       
+ out_b63 = 365.0285u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vcell = 798.0081m       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ vdd_wr = 800.0000m       
+ wl0 =  17.9317u       
+ wl255 =  17.9317u       
+ wrdata0 =   0.            
+ wrdata255 =   0.            
+ wren =   1.0000        
+ xsense63_in.net10 = 999.9650m       
+ xsense63_in.net8 =  13.9876u       
+ xsense0_in.net10 = 999.9928m       
+ xsense0_in.net8 =  13.9874u       
+ xblock_decoder.net023 = 999.9858m       
+ xblock_decoder.net026 = 999.9978m       
+ xblock_decoder.net029 = 999.9978m       
+ xblock_decoder.net053 = 999.9978m       
+ xblock_decoder.net055 = 999.9978m       
+ xblock_decoder.net057 = 999.9858m       
+ xblock_decoder.net059 = 999.9978m       
+ xblock_decoder.net9 = 999.9978m       
+ xarray.net0136 =  73.4188u       
+ xarray.net0162 =  73.4188u       
+ xarray.net0163 = 999.8678m       
+ xarray.net0180 = 999.8678m       
+ xarray.net0206 =  73.4078u       
+ xarray.net0207 = 999.8558m       
+ xarray.net0233 =  73.4078u       
+ xarray.net0234 = 999.8558m       
+ xdecoder.inv1 =  18.3453u       
+ xdecoder.inv1_255 =  18.3453u       
+ xdecoder.predec =  21.1807u       
+ xdecoder.predec_255 =  21.1807u       
+ xsense63.cmbl = 863.7056m       
+ xsense63.cmbl_b = 988.1735m       
+ xsense63.net70 = 999.9821m       
+ xsense63.net71 = 999.9819m       
+ xsense63.sbl = 863.6871m       
+ xsense63.sbl_b = 988.1684m       
+ xsense63.tail = 751.7683m       
+ xsense0.cmbl = 863.7100m       
+ xsense0.cmbl_b = 988.1719m       
+ xsense0.net70 = 999.9821m       
+ xsense0.net71 = 999.9819m       
+ xsense0.sbl = 863.6915m       
+ xsense0.sbl_b = 988.1669m       
+ xsense0.tail = 751.7676m       
+ xvcell_mux.wren_b =-174.1030u       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xsense63_in.xu3.mid_a = 776.1693m       
+ xsense63_in.xu2.mid_a =  12.0466u       
+ xsense0_in.xu3.mid_a =  55.3682m       
+ xsense0_in.xu2.mid_a =  55.3772m       
+ xblock_decoder.xu13.mid_a =  55.3569m       
+ xblock_decoder.xu12.mid_a =  55.3569m       
+ xblock_decoder.xu11.mid_a = 776.1610m       
+ xblock_decoder.xu10.mid_a =  55.3569m       
+ xblock_decoder.xu8.mid_a = 776.1610m       
+ xblock_decoder.xu3.mid_a =  55.3569m       
+ xblock_decoder.xu4.mid_a =  55.3569m       
+ xblock_decoder.xu7.mid_a =  55.3569m       
+ xarray.xmctr.bit =   0.            
+ xarray.xmctr.bit_b =   1.0000        
+ xarray.xmcmr.bit =   1.1404u       
+ xarray.xmcmr.bit_b = 797.9493m       
+ xarray.xmcbr.bit =   1.0000        
+ xarray.xmcbr.bit_b =   0.            
+ xarray.xmctb3dum.bit = 797.9493m       
+ xarray.xmctb3dum.bit_b =   1.1404u       
+ xarray.xmcmb3dum.bit = 797.9493m       
+ xarray.xmcmb3dum.bit_b =   1.1404u       
+ xarray.xmcbb3dum.bit = 797.9493m       
+ xarray.xmcbb3dum.bit_b =   1.1404u       
+ xarray.xmcbb2dum.bit = 797.9493m       
+ xarray.xmcbb2dum.bit_b =   1.1404u       
+ xarray.xmctb2dum.bit = 797.9493m       
+ xarray.xmctb2dum.bit_b =   1.1404u       
+ xarray.xmcmb2dum.bit = 797.9493m       
+ xarray.xmcmb2dum.bit_b =   1.1404u       
+ xarray.xmctb1dum.bit = 797.9493m       
+ xarray.xmctb1dum.bit_b =   1.1404u       
+ xarray.xmcbb0dum.bit = 797.9493m       
+ xarray.xmcbb0dum.bit_b =   1.1404u       
+ xarray.xmcbl.bit =   0.            
+ xarray.xmcbl.bit_b =   1.0000        
+ xarray.xmcml.bit =   1.1404u       
+ xarray.xmcml.bit_b = 797.9493m       
+ xarray.xmcmb0dum.bit = 797.9493m       
+ xarray.xmcmb0dum.bit_b =   1.1404u       
+ xarray.xmcmb1dum.bit = 797.9493m       
+ xarray.xmcmb1dum.bit_b =   1.1404u       
+ xarray.xmcbb1dum.bit = 797.9493m       
+ xarray.xmcbb1dum.bit_b =   1.1404u       
+ xarray.xmctb0dum.bit = 797.9493m       
+ xarray.xmctb0dum.bit_b =   1.1404u       
+ xarray.xmctl.bit =   1.0000        
+ xarray.xmctl.bit_b =   0.            
+ xarray.xwriter.net18 = 999.9491m       
+ xarray.xwriter.net23 = 999.9271m       
+ xarray.xwriter.net26 =  60.0204u       
+ xarray.xwriteb3dum.net18 =  10.8224u       
+ xarray.xwriteb3dum.net23 =  60.2644u       
+ xarray.xwriteb3dum.net26 = 999.9271m       
+ xarray.xwriteb1dum.net18 =  10.8224u       
+ xarray.xwriteb1dum.net23 =  60.2731u       
+ xarray.xwriteb1dum.net26 = 999.9271m       
+ xarray.xwriteb2dum.net18 =  10.8224u       
+ xarray.xwriteb2dum.net23 =  60.2731u       
+ xarray.xwriteb2dum.net26 = 999.9271m       
+ xarray.xwriteb0dum.net18 =  10.8224u       
+ xarray.xwriteb0dum.net23 =  60.2644u       
+ xarray.xwriteb0dum.net26 = 999.9271m       
+ xarray.xwritel.net18 = 999.9491m       
+ xarray.xwritel.net23 = 999.9271m       
+ xarray.xwritel.net26 =  60.0205u       
+ xdecoder.xpredecoder416.net024 =  21.2700u       
+ xdecoder.xpredecoder416.net028 =  21.2700u       
+ xdecoder.xpredecoder416.net032 =  16.6090u       
+ xdecoder.xpredecoder416.net036 =  16.6090u       
+ xdecoder.xpredecoder416.net043 = 999.9769m       
+ xdecoder.xpredecoder416.net046 = 999.9769m       
+ xdecoder.xpredecoder416.net049 = 999.9769m       
+ xdecoder.xpredecoder416.net052 = 999.9769m       
+ xdecoder.xpredecoder416.net057 = 999.9813m       
+ xdecoder.xpredecoder416.net55 = 999.9962m       
+ xdecoder.xpredecoder416.net63 = 999.9962m       
+ xdecoder.xpredecoder416.net69 =  16.6031u       
+ xdecoder.xpredecoder416.net73 =  16.6031u       
+ xdecoder.xpredecoder416.net77 = 999.9813m       
+ xdecoder.xdecoder_stage.net11 = 999.9788m       
+ xdecoder.xdecoder_stage.net14 = 999.9949m       
+ xdecoder.xdecoder_stage.net17 = 999.9788m       
+ xdecoder.xdecoder_stage.net22 =  18.3702u       
+ xdecoder.xdecoder_stage.net26 =  18.3702u       
+ xdecoder.xdecoder_stage.net8 = 999.9949m       
+ xdecoder.xpredecoder24.nand1 = 999.9966m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9966m       
+ xdecoder.xpredecoder24.net10 =  18.5267u       
+ xdecoder.xpredecoder24.net14 = 999.9973m       
+ xdecoder.xpredecoder24.net22 = 999.9973m       
+ xdecoder.xpredecoder24.net6 =  18.5267u       
+ xvwl_mux.xi7.net13 = 999.9630m       
+ xvwl_mux.xi7.wl_b = 999.9716m       
+ xvwl_mux.xi7.wren_b =  12.9926u       
+ xvwl_mux.xi6.net13 = 999.9630m       
+ xvwl_mux.xi6.wl_b = 999.9716m       
+ xvwl_mux.xi6.wren_b =  12.9926u       
+ xvwl_mux.xi5.net13 = 999.9630m       
+ xvwl_mux.xi5.wl_b = 999.9716m       
+ xvwl_mux.xi5.wren_b =  12.9926u       
+ xvwl_mux.xi4.net13 = 999.9630m       
+ xvwl_mux.xi4.wl_b = 999.9716m       
+ xvwl_mux.xi4.wren_b =  12.9926u       
+ xvwl_mux.xi3.net13 = 999.9630m       
+ xvwl_mux.xi3.wl_b = 999.9716m       
+ xvwl_mux.xi3.wren_b =  12.9926u       
+ xvwl_mux.xi2.net13 = 999.9630m       
+ xvwl_mux.xi2.wl_b = 999.9716m       
+ xvwl_mux.xi2.wren_b =  12.9926u       
+ xvwl_mux.xi1.net13 = 999.9630m       
+ xvwl_mux.xi1.wl_b = 999.9716m       
+ xvwl_mux.xi1.wren_b =  12.9926u       
+ xvwl_mux.xi0.net13 = 999.9630m       
+ xvwl_mux.xi0.wl_b = 999.9716m       
+ xvwl_mux.xi0.wren_b =  12.9926u       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.3572m       
+ xdecoder.xpredecoder416.xi15.mid_a = 776.1522m       
+ xdecoder.xpredecoder416.xi17.mid_a = 776.1522m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.3572m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  55.3554m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 776.1501m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  55.3554m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 776.1501m       
+ xdecoder.xpredecoder24.xi36.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi36.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi37.net5 =  72.4887m       
+ xdecoder.xpredecoder24.xi37.net9 =  18.0023m       
+ xdecoder.xpredecoder24.xi38.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi38.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi39.net5 =  72.4887m       
+ xdecoder.xpredecoder24.xi39.net9 =  18.0023m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
