* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "15:25:30 03/09/2013 "
* "netlist" "part2_decoder.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 100.0000p       
.nodeset
+ a0 =  19.0569u       
+ a255 =  19.0569u       
+ bl0 = 235.3570m       
+ bl63 = 243.0296m       
+ bl_b0 = 604.1141m       
+ bl_b63 = 557.9982m       
+ blpc_b =   1.0000        
+ ck =  19.0569u       
+ net23 = 240.5106m       
+ net24 = 604.9671m       
+ out0 =  20.4615u       
+ out63 =  91.7892u       
+ out_b0 = 376.3406u       
+ out_b63 =  53.6871u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  20.9672u       
+ wl255 =  20.9672u       
+ wrdata0 =   0.            
+ wrdata255 =   0.            
+ wren =   0.            
+ xdecoder.inv1 =  21.1459u       
+ xdecoder.inv1_255 =  21.1459u       
+ xdecoder.predec =  21.2810u       
+ xdecoder.predec_255 =  21.2810u       
+ xsense63.cmbl = 943.1134m       
+ xsense63.cmbl_b = 921.5975m       
+ xsense63.net70 = 999.9820m       
+ xsense63.net71 = 999.9820m       
+ xsense63.sbl = 943.1047m       
+ xsense63.sbl_b = 921.5838m       
+ xsense63.tail = 732.0457m       
+ xsense0.cmbl = 862.3958m       
+ xsense0.cmbl_b = 980.5339m       
+ xsense0.net70 = 999.9821m       
+ xsense0.net71 = 999.9819m       
+ xsense0.sbl = 862.3766m       
+ xsense0.sbl_b = 980.5330m       
+ xsense0.tail = 745.0088m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xarray.xmcbr.bit =   1.0000        
+ xarray.xmcbr.bit_b =   0.            
+ xarray.xmcbm.bit = 408.2326m       
+ xarray.xmcbm.bit_b = 408.2326m       
+ xarray.xmcbl.bit =   0.            
+ xarray.xmcbl.bit_b =   1.0000        
+ xarray.xmcml.bit = 408.2326m       
+ xarray.xmcml.bit_b = 408.2326m       
+ xarray.xmcmm.bit = 408.2326m       
+ xarray.xmcmm.bit_b = 408.2326m       
+ xarray.xmcmr.bit = 408.2326m       
+ xarray.xmcmr.bit_b = 408.2326m       
+ xarray.xmctr.bit =   0.            
+ xarray.xmctr.bit_b =   1.0000        
+ xarray.xmctm.bit = 408.2326m       
+ xarray.xmctm.bit_b = 408.2326m       
+ xarray.xmctl.bit =   1.0000        
+ xarray.xmctl.bit_b =   0.            
+ xarray.xwriter.net18 = 999.9486m       
+ xarray.xwriter.net23 = 999.9419m       
+ xarray.xwriter.net26 =  14.4103u       
+ xarray.xwritem.net18 =  11.1013u       
+ xarray.xwritem.net23 =  14.3580u       
+ xarray.xwritem.net26 = 999.9419m       
+ xarray.xwritel.net18 = 999.9486m       
+ xarray.xwritel.net23 = 999.9419m       
+ xarray.xwritel.net26 =  14.2637u       
+ xdecoder.xpredecoder416.net024 =  21.3300u       
+ xdecoder.xpredecoder416.net028 =  21.3300u       
+ xdecoder.xpredecoder416.net032 =  18.4734u       
+ xdecoder.xpredecoder416.net036 =  18.4734u       
+ xdecoder.xpredecoder416.net043 = 999.9747m       
+ xdecoder.xpredecoder416.net046 = 999.9747m       
+ xdecoder.xpredecoder416.net049 = 999.9747m       
+ xdecoder.xpredecoder416.net052 = 999.9747m       
+ xdecoder.xpredecoder416.net057 = 999.9736m       
+ xdecoder.xpredecoder416.net55 = 999.9920m       
+ xdecoder.xpredecoder416.net63 = 999.9920m       
+ xdecoder.xpredecoder416.net69 =  18.4646u       
+ xdecoder.xpredecoder416.net73 =  18.4646u       
+ xdecoder.xpredecoder416.net77 = 999.9736m       
+ xdecoder.xdecoder_stage.net11 = 999.9756m       
+ xdecoder.xdecoder_stage.net14 = 999.9927m       
+ xdecoder.xdecoder_stage.net17 = 999.9756m       
+ xdecoder.xdecoder_stage.net22 =  21.2748u       
+ xdecoder.xdecoder_stage.net26 =  21.2748u       
+ xdecoder.xdecoder_stage.net8 = 999.9927m       
+ xdecoder.xpredecoder24.nand1 = 999.9929m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9929m       
+ xdecoder.xpredecoder24.net10 =  21.3790u       
+ xdecoder.xpredecoder24.net14 = 999.9948m       
+ xdecoder.xpredecoder24.net22 = 999.9948m       
+ xdecoder.xpredecoder24.net6 =  21.3790u       
+ xclk_gen.xgen.net_2 =  19.0569u       
+ xclk_gen.xgen.net_3 =  19.0569u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  19.0569u       
+ xa0_gen.xgen.net_3 =  19.0569u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  19.0569u       
+ xa255_gen.xgen.net_3 =  19.0569u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.1842m       
+ xdecoder.xpredecoder416.xi15.mid_a = 775.5555m       
+ xdecoder.xpredecoder416.xi17.mid_a = 775.5555m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.1842m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  55.3337m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 776.0897m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  55.3337m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 776.0897m       
+ xdecoder.xpredecoder24.xi36.net5 = 102.0518m       
+ xdecoder.xpredecoder24.xi36.net9 = 102.0506m       
+ xdecoder.xpredecoder24.xi37.net5 =  71.3862m       
+ xdecoder.xpredecoder24.xi37.net9 =  17.7996m       
+ xdecoder.xpredecoder24.xi38.net5 = 102.0518m       
+ xdecoder.xpredecoder24.xi38.net9 = 102.0506m       
+ xdecoder.xpredecoder24.xi39.net5 =  71.3862m       
+ xdecoder.xpredecoder24.xi39.net9 =  17.7996m       
+ xclk_gen.xgen.x_0.net_1 = 999.9743m       
+ xclk_gen.xgen.x_0.net_3 = 999.9743m       
+ xclk_gen.xgen.x_0.net_4 =  21.4012u       
+ xa0_gen.xgen.x_0.net_1 = 999.9743m       
+ xa0_gen.xgen.x_0.net_3 = 999.9743m       
+ xa0_gen.xgen.x_0.net_4 =  21.4012u       
+ xa255_gen.xgen.x_0.net_1 = 999.9743m       
+ xa255_gen.xgen.x_0.net_3 = 999.9743m       
+ xa255_gen.xgen.x_0.net_4 =  21.4012u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
