* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:47:23 03/11/2013 "
* "netlist" "part2_decoderBlocked.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 100.0000p       
.nodeset
+ a0 =  19.0569u       
+ a255 =  19.0569u       
+ b0sae =  14.5468u       
+ b0sel_b0 = 999.9980m       
+ b0wl0 =  20.8822u       
+ b0wl255 =  20.8822u       
+ b1wl0 =  21.1015u       
+ b1wl255 =  21.1015u       
+ b2wl0 =  21.1015u       
+ b2wl255 =  21.1015u       
+ b3sae =  14.5652u       
+ b3sel_b63 = 999.9639m       
+ b3wl0 =  20.8866u       
+ b3wl255 =  20.8866u       
+ bl0 = 235.3558m       
+ bl63 = 243.0306m       
+ bl_b0 = 604.1578m       
+ bl_b63 = 558.0043m       
+ block0 =   0.            
+ block3 =   1.0000        
+ blpc_b =   1.0000        
+ ck =  19.0569u       
+ out0 =  20.4492u       
+ out63 =  91.7917u       
+ out_b0 = 376.9686u       
+ out_b63 =  53.7197u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  19.5211u       
+ wl255 =  19.5211u       
+ wrdata0 =   0.            
+ wrdata255 =   0.            
+ wren =   0.            
+ xi23.net10 = 999.9637m       
+ xi23.net8 =  14.1242u       
+ xi20.net10 = 999.9925m       
+ xi20.net8 =  14.1240u       
+ xblock_decoder.net023 = 999.9898m       
+ xblock_decoder.net026 = 999.9973m       
+ xblock_decoder.net029 = 999.9973m       
+ xblock_decoder.net053 = 999.9973m       
+ xblock_decoder.net055 = 999.9973m       
+ xblock_decoder.net057 = 999.9898m       
+ xblock_decoder.net059 = 999.9973m       
+ xblock_decoder.net9 = 999.9973m       
+ xarray.net0136 = 240.4997m       
+ xarray.net0162 = 240.4997m       
+ xarray.net0163 = 604.8382m       
+ xarray.net0180 = 604.8382m       
+ xarray.net0206 = 240.5337m       
+ xarray.net0207 = 740.0423m       
+ xarray.net0233 = 240.5337m       
+ xarray.net0234 = 740.0423m       
+ xdecoder.inv1 =  21.2222u       
+ xdecoder.inv1_255 =  21.2222u       
+ xdecoder.predec =  21.1729u       
+ xdecoder.predec_255 =  21.1729u       
+ xsense63.cmbl = 943.0894m       
+ xsense63.cmbl_b = 921.5966m       
+ xsense63.net70 = 999.9820m       
+ xsense63.net71 = 999.9820m       
+ xsense63.sbl = 943.0808m       
+ xsense63.sbl_b = 921.5829m       
+ xsense63.tail = 732.0241m       
+ xsense0.cmbl = 862.3227m       
+ xsense0.cmbl_b = 980.5558m       
+ xsense0.net70 = 999.9821m       
+ xsense0.net71 = 999.9819m       
+ xsense0.sbl = 862.3035m       
+ xsense0.sbl_b = 980.5550m       
+ xsense0.tail = 745.0072m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xi23.xu3.mid_a = 775.3315m       
+ xi23.xu2.mid_a =  12.0467u       
+ xi20.xu3.mid_a =  55.1302m       
+ xi20.xu2.mid_a =  55.1393m       
+ xblock_decoder.xu13.mid_a =  55.3176m       
+ xblock_decoder.xu12.mid_a =  55.3176m       
+ xblock_decoder.xu11.mid_a = 776.0290m       
+ xblock_decoder.xu10.mid_a =  55.3176m       
+ xblock_decoder.xu8.mid_a = 776.0290m       
+ xblock_decoder.xu3.mid_a =  55.3176m       
+ xblock_decoder.xu4.mid_a =  55.3176m       
+ xblock_decoder.xu7.mid_a =  55.3176m       
+ xarray.xmctr.bit =   0.            
+ xarray.xmctr.bit_b =   1.0000        
+ xarray.xmcmr.bit = 408.2326m       
+ xarray.xmcmr.bit_b = 408.2326m       
+ xarray.xmcbr.bit =   1.0000        
+ xarray.xmcbr.bit_b =   0.            
+ xarray.xmctb3dum.bit = 408.2326m       
+ xarray.xmctb3dum.bit_b = 408.2326m       
+ xarray.xmcmb3dum.bit = 408.2326m       
+ xarray.xmcmb3dum.bit_b = 408.2326m       
+ xarray.xmcbb3dum.bit = 408.2326m       
+ xarray.xmcbb3dum.bit_b = 408.2326m       
+ xarray.xmcbb2dum.bit = 408.2326m       
+ xarray.xmcbb2dum.bit_b = 408.2326m       
+ xarray.xmctb2dum.bit = 408.2326m       
+ xarray.xmctb2dum.bit_b = 408.2326m       
+ xarray.xmcmb2dum.bit = 408.2326m       
+ xarray.xmcmb2dum.bit_b = 408.2326m       
+ xarray.xmctb1dum.bit = 408.2326m       
+ xarray.xmctb1dum.bit_b = 408.2326m       
+ xarray.xmcbb0dum.bit = 408.2326m       
+ xarray.xmcbb0dum.bit_b = 408.2326m       
+ xarray.xmcbl.bit =   0.            
+ xarray.xmcbl.bit_b =   1.0000        
+ xarray.xmcml.bit = 408.2326m       
+ xarray.xmcml.bit_b = 408.2326m       
+ xarray.xmcmb0dum.bit = 408.2326m       
+ xarray.xmcmb0dum.bit_b = 408.2326m       
+ xarray.xmcmb1dum.bit = 408.2326m       
+ xarray.xmcmb1dum.bit_b = 408.2326m       
+ xarray.xmcbb1dum.bit = 408.2326m       
+ xarray.xmcbb1dum.bit_b = 408.2326m       
+ xarray.xmctb0dum.bit = 408.2326m       
+ xarray.xmctb0dum.bit_b = 408.2326m       
+ xarray.xmctl.bit =   1.0000        
+ xarray.xmctl.bit_b =   0.            
+ xarray.xwriter.net18 = 999.9486m       
+ xarray.xwriter.net23 = 999.9419m       
+ xarray.xwriter.net26 =  14.4103u       
+ xarray.xwriteb3dum.net18 =  11.1013u       
+ xarray.xwriteb3dum.net23 =  14.3584u       
+ xarray.xwriteb3dum.net26 = 999.9419m       
+ xarray.xwriteb1dum.net18 =  11.1013u       
+ xarray.xwriteb1dum.net23 =  14.3578u       
+ xarray.xwriteb1dum.net26 = 999.9419m       
+ xarray.xwriteb2dum.net18 =  11.1013u       
+ xarray.xwriteb2dum.net23 =  14.3578u       
+ xarray.xwriteb2dum.net26 = 999.9419m       
+ xarray.xwriteb0dum.net18 =  11.1013u       
+ xarray.xwriteb0dum.net23 =  14.3584u       
+ xarray.xwriteb0dum.net26 = 999.9419m       
+ xarray.xwritel.net18 = 999.9486m       
+ xarray.xwritel.net23 = 999.9419m       
+ xarray.xwritel.net26 =  14.2636u       
+ xdecoder.xpredecoder416.net024 =  21.1891u       
+ xdecoder.xpredecoder416.net028 =  21.1891u       
+ xdecoder.xpredecoder416.net032 =  19.1201u       
+ xdecoder.xpredecoder416.net036 =  19.1201u       
+ xdecoder.xpredecoder416.net043 = 999.9774m       
+ xdecoder.xpredecoder416.net046 = 999.9774m       
+ xdecoder.xpredecoder416.net049 = 999.9774m       
+ xdecoder.xpredecoder416.net052 = 999.9774m       
+ xdecoder.xpredecoder416.net057 = 999.9757m       
+ xdecoder.xpredecoder416.net55 = 999.9935m       
+ xdecoder.xpredecoder416.net63 = 999.9935m       
+ xdecoder.xpredecoder416.net69 =  19.1115u       
+ xdecoder.xpredecoder416.net73 =  19.1115u       
+ xdecoder.xpredecoder416.net77 = 999.9757m       
+ xdecoder.xdecoder_stage.net11 = 999.9791m       
+ xdecoder.xdecoder_stage.net14 = 999.9945m       
+ xdecoder.xdecoder_stage.net17 = 999.9791m       
+ xdecoder.xdecoder_stage.net22 =  20.5121u       
+ xdecoder.xdecoder_stage.net26 =  20.5121u       
+ xdecoder.xdecoder_stage.net8 = 999.9945m       
+ xdecoder.xpredecoder24.nand1 = 999.9946m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9946m       
+ xdecoder.xpredecoder24.net10 =  21.4064u       
+ xdecoder.xpredecoder24.net14 = 999.9959m       
+ xdecoder.xpredecoder24.net22 = 999.9959m       
+ xdecoder.xpredecoder24.net6 =  21.4064u       
+ xclk_gen.xgen.net_2 =  19.0569u       
+ xclk_gen.xgen.net_3 =  19.0569u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  19.0569u       
+ xa0_gen.xgen.net_3 =  19.0569u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  19.0569u       
+ xa255_gen.xgen.net_3 =  19.0569u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.0812m       
+ xdecoder.xpredecoder416.xi15.mid_a = 775.1908m       
+ xdecoder.xpredecoder416.xi17.mid_a = 775.1908m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.0812m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  55.1448m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 775.4156m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  55.1448m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 775.4156m       
+ xdecoder.xpredecoder24.xi36.net5 = 102.0518m       
+ xdecoder.xpredecoder24.xi36.net9 = 102.0507m       
+ xdecoder.xpredecoder24.xi37.net5 =  71.3862m       
+ xdecoder.xpredecoder24.xi37.net9 =  17.7996m       
+ xdecoder.xpredecoder24.xi38.net5 = 102.0518m       
+ xdecoder.xpredecoder24.xi38.net9 = 102.0507m       
+ xdecoder.xpredecoder24.xi39.net5 =  71.3862m       
+ xdecoder.xpredecoder24.xi39.net9 =  17.7996m       
+ xclk_gen.xgen.x_0.net_1 = 999.9743m       
+ xclk_gen.xgen.x_0.net_3 = 999.9743m       
+ xclk_gen.xgen.x_0.net_4 =  21.4012u       
+ xa0_gen.xgen.x_0.net_1 = 999.9743m       
+ xa0_gen.xgen.x_0.net_3 = 999.9743m       
+ xa0_gen.xgen.x_0.net_4 =  21.4012u       
+ xa255_gen.xgen.x_0.net_1 = 999.9743m       
+ xa255_gen.xgen.x_0.net_3 = 999.9743m       
+ xa255_gen.xgen.x_0.net_4 =  21.4012u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
