* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "12:49:35 03/15/2013 "
* "netlist" "part2_decoder_Blocked_Slowed_Switched_WR_Voltages.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  15.9531u       
+ a255 =  15.9531u       
+ b0sae =  11.6827u       
+ b0sel_b0 = 909.9977m       
+ b0wl0 = 909.9981m       
+ b0wl0_sw = -12.7990u       
+ b0wl255 = 909.9981m       
+ b0wl255_sw = -12.7990u       
+ b1wl0 = 909.9981m       
+ b1wl0_sw = -12.6200u       
+ b1wl255 = 909.9981m       
+ b1wl255_sw = -12.6200u       
+ b2wl0 = 909.9981m       
+ b2wl0_sw = -12.6200u       
+ b2wl255 = 909.9981m       
+ b2wl255_sw = -12.6200u       
+ b3sae =  11.6894u       
+ b3sel_b63 = 909.9668m       
+ b3wl0 = 909.9874m       
+ b3wl0_sw = -12.7992u       
+ b3wl255 = 909.9874m       
+ b3wl255_sw = -12.7992u       
+ bl0 = 809.9685m       
+ bl63 = 809.9941m       
+ bl_b0 = 809.9941m       
+ bl_b63 = 809.9685m       
+ block0 =   0.            
+ block3 = 910.0000m       
+ blpc_b =  11.8540u       
+ ck =  15.9531u       
+ net131 = 909.9805m       
+ net133 = 909.9805m       
+ out0 =  10.2924u       
+ out63 =  10.2924u       
+ out_b0 =  10.2924u       
+ out_b63 =  10.2924u       
+ sae =  11.7008u       
+ sapc_b =  11.7700u       
+ vcell = 810.0000m       
+ vdd = 910.0000m       
+ vdd! = 910.0000m       
+ vdd_wr = 710.0000m       
+ wl0 =  14.7100u       
+ wl255 =  14.7100u       
+ wrdata0 =   0.            
+ wrdata255 = 910.0000m       
+ wren =   0.            
+ xsense63_in.net10 = 909.9702m       
+ xsense63_in.net8 =  11.4609u       
+ xsense0_in.net10 = 909.9943m       
+ xsense0_in.net8 =  11.4608u       
+ xarray.net0136 = 809.9698m       
+ xarray.net0162 = 809.9698m       
+ xarray.net0163 = 809.9954m       
+ xarray.net0180 = 809.9954m       
+ xarray.net0206 = 809.9698m       
+ xarray.net0207 = 809.9954m       
+ xarray.net0233 = 809.9698m       
+ xarray.net0234 = 809.9954m       
+ xdecoder.inv1 =  15.0337u       
+ xdecoder.inv1_255 =  15.0337u       
+ xdecoder.predec =  17.3591u       
+ xdecoder.predec_255 =  17.3591u       
+ xsense63.cmbl = 909.9651m       
+ xsense63.cmbl_b = 909.9651m       
+ xsense63.net70 = 909.9833m       
+ xsense63.net71 = 909.9833m       
+ xsense63.sbl = 909.9702m       
+ xsense63.sbl_b = 909.9702m       
+ xsense63.tail = 714.4379m       
+ xsense0.cmbl = 909.9651m       
+ xsense0.cmbl_b = 909.9651m       
+ xsense0.net70 = 909.9833m       
+ xsense0.net71 = 909.9833m       
+ xsense0.sbl = 909.9702m       
+ xsense0.sbl_b = 909.9702m       
+ xsense0.tail = 714.4380m       
+ xi29.net042 = 909.9805m       
+ xi29.net044 =  11.4533u       
+ xi29.net046 = 909.9805m       
+ xi29.net048 =  11.4533u       
+ xi29.net050 = 909.9805m       
+ xi29.net052 =  11.4533u       
+ xi29.net054 = 909.9805m       
+ xi29.net056 =  11.4533u       
+ xi29.net058 = 909.9805m       
+ xi29.net060 =  11.4533u       
+ xi29.net062 = 909.9805m       
+ xi29.net064 =  11.4533u       
+ xi29.net066 = 909.9805m       
+ xi29.net068 =  11.4533u       
+ xi29.net070 = 909.9805m       
+ xi29.net072 =  11.4533u       
+ xi29.net074 = 909.9805m       
+ xi29.net075 =  11.4533u       
+ xi29.net11 = 909.9805m       
+ xi29.net13 =  11.4533u       
+ xi29.net14 = 909.9805m       
+ xi29.net17 =  11.4533u       
+ xi29.net19 = 909.9805m       
+ xi29.net2 = 909.9805m       
+ xi29.net20 =  11.4533u       
+ xi29.net22 = 909.9805m       
+ xi29.net25 =  11.4533u       
+ xi29.net27 = 909.9805m       
+ xi29.net29 =  11.4533u       
+ xi29.net30 = 909.9805m       
+ xi29.net33 =  11.4533u       
+ xi29.net35 = 909.9805m       
+ xi29.net37 =  11.4533u       
+ xi29.net38 = 909.9805m       
+ xi29.net40 =  11.4533u       
+ xi29.net42 = 909.9805m       
+ xi29.net44 =  11.4533u       
+ xi29.net47 = 909.9805m       
+ xi29.net5 =  11.4533u       
+ xi29.net7 = 909.9805m       
+ xi29.net9 =  11.4533u       
+ xvwl_mux.wren_b = 909.9890m       
+ xi31.net037 =  11.4533u       
+ xi31.net070 = 909.9805m       
+ xi31.net072 =  11.4533u       
+ xi31.net074 = 909.9805m       
+ xi31.net075 =  11.4533u       
+ xi31.net11 = 909.9805m       
+ xi31.net13 =  11.4533u       
+ xi31.net14 = 909.9805m       
+ xi31.net17 =  11.4533u       
+ xi31.net19 = 909.9805m       
+ xi31.net2 = 909.9805m       
+ xi31.net20 =  11.4533u       
+ xi31.net22 = 909.9805m       
+ xi31.net25 =  11.4533u       
+ xi31.net27 = 909.9805m       
+ xi31.net29 =  11.4533u       
+ xi31.net30 = 909.9805m       
+ xi31.net33 =  11.4533u       
+ xi31.net35 = 909.9805m       
+ xi31.net37 =  11.4533u       
+ xi31.net38 = 909.9805m       
+ xi31.net40 =  11.4533u       
+ xi31.net42 = 909.9805m       
+ xi31.net44 =  11.4533u       
+ xi31.net47 = 909.9805m       
+ xi31.net5 =  11.4533u       
+ xi31.net7 = 909.9805m       
+ xi31.net9 =  11.4533u       
+ xi30.net037 =  11.4533u       
+ xi30.net070 = 909.9805m       
+ xi30.net072 =  11.4533u       
+ xi30.net074 = 909.9805m       
+ xi30.net075 =  11.4533u       
+ xi30.net11 = 909.9805m       
+ xi30.net13 =  11.4533u       
+ xi30.net14 = 909.9805m       
+ xi30.net17 =  11.4533u       
+ xi30.net19 = 909.9805m       
+ xi30.net2 = 909.9805m       
+ xi30.net20 =  11.4533u       
+ xi30.net22 = 909.9805m       
+ xi30.net25 =  11.4533u       
+ xi30.net27 = 909.9805m       
+ xi30.net29 =  11.4533u       
+ xi30.net30 = 909.9805m       
+ xi30.net33 =  11.4533u       
+ xi30.net35 = 909.9805m       
+ xi30.net37 =  11.4533u       
+ xi30.net38 = 909.9805m       
+ xi30.net40 =  11.4533u       
+ xi30.net42 = 909.9805m       
+ xi30.net44 =  11.4533u       
+ xi30.net47 = 909.9805m       
+ xi30.net5 =  11.4533u       
+ xi30.net7 = 909.9805m       
+ xi30.net9 =  11.4533u       
+ xi32.net070 = 909.9805m       
+ xi32.net072 =  11.4533u       
+ xi32.net074 = 909.9805m       
+ xi32.net075 =  11.4533u       
+ xi32.net11 = 909.9805m       
+ xi32.net13 =  11.4533u       
+ xi32.net14 = 909.9805m       
+ xi32.net17 =  11.4533u       
+ xi32.net19 = 909.9805m       
+ xi32.net2 = 909.9805m       
+ xi32.net20 =  11.4533u       
+ xi32.net22 = 909.9805m       
+ xi32.net25 =  11.4533u       
+ xi32.net27 = 909.9805m       
+ xi32.net29 =  11.4533u       
+ xi32.net30 = 909.9805m       
+ xi32.net33 =  11.4533u       
+ xi32.net35 = 909.9805m       
+ xi32.net37 =  11.4533u       
+ xi32.net38 = 909.9805m       
+ xi32.net40 =  11.4533u       
+ xi32.net42 = 909.9805m       
+ xi32.net44 =  11.4533u       
+ xi32.net47 = 909.9805m       
+ xi32.net5 =  11.4533u       
+ xi32.net7 = 909.9805m       
+ xi32.net9 =  11.4533u       
+ xi33.net3 = 909.9628m       
+ xi33.net5 =   9.6744u       
+ xi33.net7 = 909.9626m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xsense63_in.xu3.mid_a = 704.1034m       
+ xsense63_in.xu2.mid_a =  10.1543u       
+ xsense0_in.xu3.mid_a =  51.1722m       
+ xsense0_in.xu2.mid_a =  51.1865m       
+ xblock_decoder.xu13.mid_a =  51.1702m       
+ xblock_decoder.xu12.mid_a =  51.1702m       
+ xblock_decoder.xu11.mid_a = 704.1056m       
+ xblock_decoder.xu10.mid_a =  51.1702m       
+ xblock_decoder.xu8.mid_a = 704.1056m       
+ xblock_decoder.xu3.mid_a =  51.1702m       
+ xblock_decoder.xu4.mid_a =  51.1702m       
+ xblock_decoder.xu7.mid_a =  51.1702m       
+ xarray.xmctr.bit =  28.4241p       
+ xarray.xmctr.bit_b = 909.9999m       
+ xarray.xmcmr.bit = 343.3609m       
+ xarray.xmcmr.bit_b = 343.3609m       
+ xarray.xmcbr.bit = 909.9999m       
+ xarray.xmcbr.bit_b =  28.4229p       
+ xarray.xmctb3dum.bit = 343.3609m       
+ xarray.xmctb3dum.bit_b = 343.3609m       
+ xarray.xmcmb3dum.bit = 343.3609m       
+ xarray.xmcmb3dum.bit_b = 343.3609m       
+ xarray.xmcbb3dum.bit = 343.3609m       
+ xarray.xmcbb3dum.bit_b = 343.3609m       
+ xarray.xmcbb2dum.bit = 343.3609m       
+ xarray.xmcbb2dum.bit_b = 343.3609m       
+ xarray.xmctb2dum.bit = 343.3609m       
+ xarray.xmctb2dum.bit_b = 343.3609m       
+ xarray.xmcmb2dum.bit = 343.3609m       
+ xarray.xmcmb2dum.bit_b = 343.3609m       
+ xarray.xmctb1dum.bit = 343.3609m       
+ xarray.xmctb1dum.bit_b = 343.3609m       
+ xarray.xmcbb0dum.bit = 343.3609m       
+ xarray.xmcbb0dum.bit_b = 343.3609m       
+ xarray.xmcbl.bit =  28.4229p       
+ xarray.xmcbl.bit_b = 909.9999m       
+ xarray.xmcml.bit = 343.3609m       
+ xarray.xmcml.bit_b = 343.3609m       
+ xarray.xmcmb0dum.bit = 343.3609m       
+ xarray.xmcmb0dum.bit_b = 343.3609m       
+ xarray.xmcmb1dum.bit = 343.3609m       
+ xarray.xmcmb1dum.bit_b = 343.3609m       
+ xarray.xmcbb1dum.bit = 343.3609m       
+ xarray.xmcbb1dum.bit_b = 343.3609m       
+ xarray.xmctb0dum.bit = 343.3609m       
+ xarray.xmctb0dum.bit_b = 343.3609m       
+ xarray.xmctl.bit = 909.9999m       
+ xarray.xmctl.bit_b =  28.4241p       
+ xarray.xwriter.net18 =   9.4801u       
+ xarray.xwriter.net23 =  33.3936u       
+ xarray.xwriter.net26 = 909.9420m       
+ xarray.xwriteb3dum.net18 =   9.4801u       
+ xarray.xwriteb3dum.net23 =  33.3936u       
+ xarray.xwriteb3dum.net26 = 909.9420m       
+ xarray.xwriteb1dum.net18 =   9.4801u       
+ xarray.xwriteb1dum.net23 =  33.3936u       
+ xarray.xwriteb1dum.net26 = 909.9420m       
+ xarray.xwriteb2dum.net18 =   9.4801u       
+ xarray.xwriteb2dum.net23 =  33.3936u       
+ xarray.xwriteb2dum.net26 = 909.9420m       
+ xarray.xwriteb0dum.net18 =   9.4801u       
+ xarray.xwriteb0dum.net23 =  33.3936u       
+ xarray.xwriteb0dum.net26 = 909.9420m       
+ xarray.xwritel.net18 = 909.9631m       
+ xarray.xwritel.net23 = 909.9420m       
+ xarray.xwritel.net26 =  33.3965u       
+ xdecoder.xpredecoder416.net024 =  17.4189u       
+ xdecoder.xpredecoder416.net028 =  17.4189u       
+ xdecoder.xpredecoder416.net032 =  13.6683u       
+ xdecoder.xpredecoder416.net036 =  13.6683u       
+ xdecoder.xpredecoder416.net043 = 909.9812m       
+ xdecoder.xpredecoder416.net046 = 909.9812m       
+ xdecoder.xpredecoder416.net049 = 909.9812m       
+ xdecoder.xpredecoder416.net052 = 909.9812m       
+ xdecoder.xpredecoder416.net057 = 909.9841m       
+ xdecoder.xpredecoder416.net55 = 909.9970m       
+ xdecoder.xpredecoder416.net63 = 909.9970m       
+ xdecoder.xpredecoder416.net69 =  13.6640u       
+ xdecoder.xpredecoder416.net73 =  13.6640u       
+ xdecoder.xpredecoder416.net77 = 909.9841m       
+ xdecoder.xdecoder_stage.net11 = 909.9825m       
+ xdecoder.xdecoder_stage.net14 = 909.9962m       
+ xdecoder.xdecoder_stage.net17 = 909.9825m       
+ xdecoder.xdecoder_stage.net22 =  15.0069u       
+ xdecoder.xdecoder_stage.net26 =  15.0069u       
+ xdecoder.xdecoder_stage.net8 = 909.9962m       
+ xdecoder.xpredecoder24.nand1 = 909.9973m       
+ xdecoder.xpredecoder24.nand1_1 = 909.9973m       
+ xdecoder.xpredecoder24.net10 =  15.1552u       
+ xdecoder.xpredecoder24.net14 = 909.9980m       
+ xdecoder.xpredecoder24.net22 = 909.9980m       
+ xdecoder.xpredecoder24.net6 =  15.1552u       
+ xvwl_mux.xi7.wlhigh = 710.0050m       
+ xvwl_mux.xi6.wlhigh = 710.0050m       
+ xvwl_mux.xi5.wlhigh = 710.0050m       
+ xvwl_mux.xi4.wlhigh = 710.0050m       
+ xvwl_mux.xi3.wlhigh = 710.0050m       
+ xvwl_mux.xi2.wlhigh = 710.0050m       
+ xvwl_mux.xi1.wlhigh = 710.0050m       
+ xvwl_mux.xi0.wlhigh = 710.0050m       
+ xclk_gen.xgen.net_2 =  15.9531u       
+ xclk_gen.xgen.net_3 =  15.9531u       
+ xclk_gen.xgen.net_4 = 910.0000m       
+ xa0_gen.xgen.net_2 =  15.9531u       
+ xa0_gen.xgen.net_3 =  15.9531u       
+ xa0_gen.xgen.net_4 = 910.0000m       
+ xa255_gen.xgen.net_2 =  15.9531u       
+ xa255_gen.xgen.net_3 =  15.9531u       
+ xa255_gen.xgen.net_4 = 910.0000m       
+ xdecoder.xpredecoder416.xi16.mid_a =  51.1707m       
+ xdecoder.xpredecoder416.xi15.mid_a = 704.0964m       
+ xdecoder.xpredecoder416.xi17.mid_a = 704.0964m       
+ xdecoder.xpredecoder416.xi18.mid_a =  51.1707m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  51.1692m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 704.0947m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  51.1692m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 704.0947m       
+ xdecoder.xpredecoder24.xi36.net5 =  75.7323m       
+ xdecoder.xpredecoder24.xi36.net9 =  75.7310m       
+ xdecoder.xpredecoder24.xi37.net5 =  67.9762m       
+ xdecoder.xpredecoder24.xi37.net9 =  17.6430m       
+ xdecoder.xpredecoder24.xi38.net5 =  75.7323m       
+ xdecoder.xpredecoder24.xi38.net9 =  75.7310m       
+ xdecoder.xpredecoder24.xi39.net5 =  67.9762m       
+ xdecoder.xpredecoder24.xi39.net9 =  17.6430m       
+ xclk_gen.xgen.x_0.net_1 = 909.9805m       
+ xclk_gen.xgen.x_0.net_3 = 909.9805m       
+ xclk_gen.xgen.x_0.net_4 =  17.4216u       
+ xa0_gen.xgen.x_0.net_1 = 909.9805m       
+ xa0_gen.xgen.x_0.net_3 = 909.9805m       
+ xa0_gen.xgen.x_0.net_4 =  17.4216u       
+ xa255_gen.xgen.x_0.net_1 = 909.9805m       
+ xa255_gen.xgen.x_0.net_3 = 909.9805m       
+ xa255_gen.xgen.x_0.net_4 =  17.4216u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus = 910.0000m       
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus = 910.0000m       
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus = 910.0000m       
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus = 910.0000m       
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus = 910.0000m       
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus = 910.0000m       
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus = 910.0000m       
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus = 910.0000m       
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus = 910.0000m       
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus = 910.0000m       
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus = 910.0000m       
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus = 910.0000m       
***   END: Saved Operating Point ***                     
