***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_decoderSlow.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   ajdupree             HOSTNAME: myth11
 lic: HOSTID: 001ec92fa1ac         PID:      20022
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    431 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  1.00E-01 memory=   1398 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.00E-01
       establish matrix -- done,  cpu clock=  1.00E-01 memory=   1428 kb
       re-order matrix -- done,  cpu clock=  1.00E-01 memory=   1428 kb
 init: end setup matrix,  cpu clock=  1.00E-01 memory=   1762 kb
 dcop: begin dcop,  cpu clock=  1.00E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.46E+00 memory=   1771 kb  tot_iter=     867
 output: part2_decoderSlow.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=**** cpu clock=  1.46E+00
 tran: time= 5.0000E-10 tot_iter=     828 conv_iter=     123 cpu clock= 1.80E+00
 tran: time= 1.0000E-09 tot_iter=    1822 conv_iter=     299 cpu clock= 2.20E+00
 tran: time= 1.5000E-09 tot_iter=    4978 conv_iter=     746 cpu clock= 3.42E+00
 tran: time= 2.0000E-09 tot_iter=    6214 conv_iter=     954 cpu clock= 3.94E+00
 tran: time= 2.5000E-09 tot_iter=    8536 conv_iter=    1305 cpu clock= 4.88E+00
 tran: time= 3.0000E-09 tot_iter=    9673 conv_iter=    1506 cpu clock= 5.38E+00
 tran: time= 3.5000E-09 tot_iter=   12621 conv_iter=    1929 cpu clock= 6.54E+00
 tran: time= 4.0000E-09 tot_iter=   13714 conv_iter=    2123 cpu clock= 7.02E+00
 tran: time= 4.5000E-09 tot_iter=   16431 conv_iter=    2518 cpu clock= 8.10E+00
 tran: time= 5.0000E-09 tot_iter=   17548 conv_iter=    2716 cpu clock= 8.58E+00
 sweep: tran tran0    end,  cpu clock=  8.58E+00 memory=   1773 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
