* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "15:39:43 03/09/2013 "
* "netlist" "part2_decoderSlow.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 100.0000p       
.nodeset
+ a0 =  19.0569u       
+ a255 =  19.0569u       
+ bl0 = 255.6936m       
+ bl63 = 255.6937m       
+ bl_b0 = 552.7539m       
+ bl_b63 = 552.7539m       
+ blpc_b =   1.0000        
+ ck =  19.0569u       
+ net23 = 240.5106m       
+ net24 = 604.9672m       
+ out0 = 309.8587u       
+ out63 = 309.8602u       
+ out_b0 =  26.5011u       
+ out_b63 =  26.5009u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  14.7611u       
+ wl255 =  14.7611u       
+ wrdata0 =   0.            
+ wrdata255 =   0.            
+ wren =   0.            
+ xdecoder.inv1 =  20.2877u       
+ xdecoder.inv1_255 =  20.2877u       
+ xdecoder.predec =  21.3817u       
+ xdecoder.predec_255 =  21.3817u       
+ xsense63.cmbl = 970.6499m       
+ xsense63.cmbl_b = 870.7816m       
+ xsense63.net70 = 999.9819m       
+ xsense63.net71 = 999.9821m       
+ xsense63.sbl = 970.6507m       
+ xsense63.sbl_b = 870.7631m       
+ xsense63.tail = 739.0199m       
+ xsense0.cmbl = 970.6497m       
+ xsense0.cmbl_b = 870.7819m       
+ xsense0.net70 = 999.9819m       
+ xsense0.net71 = 999.9821m       
+ xsense0.sbl = 970.6505m       
+ xsense0.sbl_b = 870.7634m       
+ xsense0.tail = 739.0198m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xarray.xmcbr.bit =   1.0000        
+ xarray.xmcbr.bit_b =   0.            
+ xarray.xmcbm.bit = 408.2326m       
+ xarray.xmcbm.bit_b = 408.2326m       
+ xarray.xmcbl.bit =   0.            
+ xarray.xmcbl.bit_b =   1.0000        
+ xarray.xmcml.bit = 408.2326m       
+ xarray.xmcml.bit_b = 408.2326m       
+ xarray.xmcmm.bit = 408.2326m       
+ xarray.xmcmm.bit_b = 408.2326m       
+ xarray.xmcmr.bit = 408.2326m       
+ xarray.xmcmr.bit_b = 408.2326m       
+ xarray.xmctr.bit =   0.            
+ xarray.xmctr.bit_b =   1.0000        
+ xarray.xmctm.bit = 408.2326m       
+ xarray.xmctm.bit_b = 408.2326m       
+ xarray.xmctl.bit =   1.0000        
+ xarray.xmctl.bit_b =   0.            
+ xarray.xwriter.net18 = 999.9486m       
+ xarray.xwriter.net23 = 999.9419m       
+ xarray.xwriter.net26 =  14.6563u       
+ xarray.xwritem.net18 =  11.1013u       
+ xarray.xwritem.net23 =  14.3580u       
+ xarray.xwritem.net26 = 999.9419m       
+ xarray.xwritel.net18 = 999.9486m       
+ xarray.xwritel.net23 = 999.9419m       
+ xarray.xwritel.net26 =  14.6563u       
+ xdecoder.xpredecoder416.net024 =  21.3901u       
+ xdecoder.xpredecoder416.net028 =  21.3901u       
+ xdecoder.xpredecoder416.net032 =  20.8139u       
+ xdecoder.xpredecoder416.net036 =  20.8139u       
+ xdecoder.xpredecoder416.net043 = 999.9780m       
+ xdecoder.xpredecoder416.net046 = 999.9780m       
+ xdecoder.xpredecoder416.net049 = 999.9780m       
+ xdecoder.xpredecoder416.net052 = 999.9780m       
+ xdecoder.xpredecoder416.net057 = 999.9776m       
+ xdecoder.xpredecoder416.net55 = 999.9940m       
+ xdecoder.xpredecoder416.net63 = 999.9940m       
+ xdecoder.xpredecoder416.net69 =  20.8052u       
+ xdecoder.xpredecoder416.net73 =  20.8052u       
+ xdecoder.xpredecoder416.net77 = 999.9776m       
+ xdecoder.xdecoder_stage.net11 = 999.9768m       
+ xdecoder.xdecoder_stage.net14 = 999.9925m       
+ xdecoder.xdecoder_stage.net17 = 999.9768m       
+ xdecoder.xdecoder_stage.net22 =  20.8031u       
+ xdecoder.xdecoder_stage.net26 =  20.8031u       
+ xdecoder.xdecoder_stage.net8 = 999.9925m       
+ xdecoder.xpredecoder24.nand1 = 999.9946m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9946m       
+ xdecoder.xpredecoder24.net10 =  20.4464u       
+ xdecoder.xpredecoder24.net14 = 999.9959m       
+ xdecoder.xpredecoder24.net22 = 999.9959m       
+ xdecoder.xpredecoder24.net6 =  20.4464u       
+ xclk_gen.xgen.net_2 =  19.0569u       
+ xclk_gen.xgen.net_3 =  19.0569u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  19.0569u       
+ xa0_gen.xgen.net_3 =  19.0569u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  19.0569u       
+ xa255_gen.xgen.net_3 =  19.0569u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.0331m       
+ xdecoder.xpredecoder416.xi15.mid_a = 775.0196m       
+ xdecoder.xpredecoder416.xi17.mid_a = 775.0196m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.0331m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  54.8537m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 774.3930m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  54.8537m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 774.3930m       
+ xdecoder.xpredecoder24.xi36.net5 = 102.0518m       
+ xdecoder.xpredecoder24.xi36.net9 = 102.0507m       
+ xdecoder.xpredecoder24.xi37.net5 =  71.3862m       
+ xdecoder.xpredecoder24.xi37.net9 =  17.7996m       
+ xdecoder.xpredecoder24.xi38.net5 = 102.0518m       
+ xdecoder.xpredecoder24.xi38.net9 = 102.0507m       
+ xdecoder.xpredecoder24.xi39.net5 =  71.3862m       
+ xdecoder.xpredecoder24.xi39.net9 =  17.7996m       
+ xclk_gen.xgen.x_0.net_1 = 999.9743m       
+ xclk_gen.xgen.x_0.net_3 = 999.9743m       
+ xclk_gen.xgen.x_0.net_4 =  21.4012u       
+ xa0_gen.xgen.x_0.net_1 = 999.9743m       
+ xa0_gen.xgen.x_0.net_3 = 999.9743m       
+ xa0_gen.xgen.x_0.net_4 =  21.4012u       
+ xa255_gen.xgen.x_0.net_1 = 999.9743m       
+ xa255_gen.xgen.x_0.net_3 = 999.9743m       
+ xa255_gen.xgen.x_0.net_4 =  21.4012u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
