* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "21:30:11 03/08/2013 "
* "netlist" "part2_decoderSlow.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ bl0 = 780.9260m       
+ bl63 = 780.9260m       
+ bl_b0 =   1.0524        
+ bl_b63 =   1.0524        
+ blpc_b =   1.0000        
+ ck =  18.9202u       
+ net23 =   1.0132        
+ net24 =   1.0714        
+ out0 =  10.6711u       
+ out63 =  10.6711u       
+ out_b0 = 333.5806u       
+ out_b63 = 333.5806u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 = -94.4228u       
+ wl255 = -94.4228u       
+ wrdata0 =   0.            
+ wrdata255 =   0.            
+ wren =   0.            
+ xdecoder.inv1 =  20.1301u       
+ xdecoder.inv1_255 =  20.1301u       
+ xdecoder.predec =  21.3694u       
+ xdecoder.predec_255 =  21.3694u       
+ xsense63.cmbl = 867.5958m       
+ xsense63.cmbl_b =   1.0047        
+ xsense63.net70 = 999.9821m       
+ xsense63.net71 = 999.9819m       
+ xsense63.sbl = 867.5772m       
+ xsense63.sbl_b =   1.0047        
+ xsense63.tail = 763.8690m       
+ xsense0.cmbl = 867.5958m       
+ xsense0.cmbl_b =   1.0047        
+ xsense0.net70 = 999.9821m       
+ xsense0.net71 = 999.9819m       
+ xsense0.sbl = 867.5772m       
+ xsense0.sbl_b =   1.0047        
+ xsense0.tail = 763.8690m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xarray.xmcbr.bit =   1.0000        
+ xarray.xmcbr.bit_b =  66.1177p       
+ xarray.xmcbm.bit = 408.2327m       
+ xarray.xmcbm.bit_b = 408.2327m       
+ xarray.xmcbl.bit =  50.3154p       
+ xarray.xmcbl.bit_b =   1.0000        
+ xarray.xmcml.bit = 408.2327m       
+ xarray.xmcml.bit_b = 408.2327m       
+ xarray.xmcmm.bit = 408.2327m       
+ xarray.xmcmm.bit_b = 408.2327m       
+ xarray.xmcmr.bit = 408.2327m       
+ xarray.xmcmr.bit_b = 408.2327m       
+ xarray.xmctr.bit =  50.3154p       
+ xarray.xmctr.bit_b =   1.0000        
+ xarray.xmctm.bit = 408.2327m       
+ xarray.xmctm.bit_b = 408.2327m       
+ xarray.xmctl.bit =   1.0000        
+ xarray.xmctl.bit_b =  66.1177p       
+ xarray.xwriter.net18 = 999.9491m       
+ xarray.xwriter.net23 = 999.9425m       
+ xarray.xwriter.net26 =  31.8654u       
+ xarray.xwritem.net18 =  10.8221u       
+ xarray.xwritem.net23 =  46.7680u       
+ xarray.xwritem.net26 = 999.9425m       
+ xarray.xwritel.net18 = 999.9491m       
+ xarray.xwritel.net23 = 999.9425m       
+ xarray.xwritel.net26 =  31.8654u       
+ xdecoder.xpredecoder416.net024 =  21.3779u       
+ xdecoder.xpredecoder416.net028 =  21.3779u       
+ xdecoder.xpredecoder416.net032 =  20.7147u       
+ xdecoder.xpredecoder416.net036 =  20.7147u       
+ xdecoder.xpredecoder416.net043 = 999.9780m       
+ xdecoder.xpredecoder416.net046 = 999.9780m       
+ xdecoder.xpredecoder416.net049 = 999.9780m       
+ xdecoder.xpredecoder416.net052 = 999.9780m       
+ xdecoder.xpredecoder416.net057 = 999.9784m       
+ xdecoder.xpredecoder416.net55 = 999.9942m       
+ xdecoder.xpredecoder416.net63 = 999.9942m       
+ xdecoder.xpredecoder416.net69 =  20.7063u       
+ xdecoder.xpredecoder416.net73 =  20.7063u       
+ xdecoder.xpredecoder416.net77 = 999.9784m       
+ xdecoder.xdecoder_stage.net11 = 999.9778m       
+ xdecoder.xdecoder_stage.net14 = 999.9927m       
+ xdecoder.xdecoder_stage.net17 = 999.9778m       
+ xdecoder.xdecoder_stage.net22 =  20.7126u       
+ xdecoder.xdecoder_stage.net26 =  20.7126u       
+ xdecoder.xdecoder_stage.net8 = 999.9927m       
+ xdecoder.xpredecoder24.nand1 = 999.9949m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9949m       
+ xdecoder.xpredecoder24.net10 =  20.2898u       
+ xdecoder.xpredecoder24.net14 = 999.9961m       
+ xdecoder.xpredecoder24.net22 = 999.9961m       
+ xdecoder.xpredecoder24.net6 =  20.2898u       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.3559m       
+ xdecoder.xpredecoder416.xi15.mid_a = 776.1531m       
+ xdecoder.xpredecoder416.xi17.mid_a = 776.1531m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.3559m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  55.3553m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 776.1462m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  55.3553m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 776.1462m       
+ xdecoder.xpredecoder24.xi36.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi36.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi37.net5 =  72.4886m       
+ xdecoder.xpredecoder24.xi37.net9 =  18.0023m       
+ xdecoder.xpredecoder24.xi38.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi38.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi39.net5 =  72.4886m       
+ xdecoder.xpredecoder24.xi39.net9 =  18.0023m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
