* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:55:24 03/14/2013 "
* "netlist" "part2_decoder_Blocked_Slowed_Switched_WR_Voltages.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  11.4731u       
+ a255 =  11.4731u       
+ b0sae =  11.9794u       
+ b0sel_b0 = 699.9978m       
+ b0wl0_b = 699.9981m       
+ b0wl0_sw =  -2.1794u       
+ b0wl255_b = 699.9981m       
+ b0wl255_sw =  -2.1794u       
+ b1wl0_b = 699.9981m       
+ b1wl0_sw =  -2.0350u       
+ b1wl255_b = 699.9981m       
+ b1wl255_sw =  -2.0350u       
+ b2wl0_b = 699.9981m       
+ b2wl0_sw =  -2.0350u       
+ b2wl255_b = 699.9981m       
+ b2wl255_sw =  -2.0350u       
+ b3sae = 699.9892m       
+ b3sel_b63 = 699.9798m       
+ b3wl0_b = 699.9887m       
+ b3wl0_sw =  -2.1794u       
+ b3wl255_b = 699.9887m       
+ b3wl255_sw =  -2.1794u       
+ bl0 = 700.0000m       
+ bl63 = 700.0000m       
+ bl_b0 = 700.0000m       
+ bl_b63 = 700.0000m       
+ block0 =   0.            
+ block3 = 700.0000m       
+ blpc_b = 699.9897m       
+ ck =  11.4731u       
+ out0 =  10.4811u       
+ out63 = 606.9589m       
+ out_b0 =  10.4811u       
+ out_b63 = 606.9589m       
+ sapc_b = 699.9895m       
+ vcell = 630.0000m       
+ vdd = 700.0000m       
+ vdd! = 700.0000m       
+ vdd_wr = 560.0000m       
+ wl0 =  10.1429u       
+ wl255 =  10.1429u       
+ wrdata0 =   0.            
+ wrdata255 = 700.0000m       
+ wren =   0.            
+ xsense63_in.net020 = 699.9894m       
+ xsense63_in.net025 =  11.7937u       
+ xsense63_in.net026 = 699.9872m       
+ xsense63_in.net029 = 699.9889m       
+ xsense63_in.net031 =  11.4355u       
+ xsense63_in.net045 = 699.9892m       
+ xsense63_in.net050 =  11.2775u       
+ xsense63_in.net054 = 699.9864m       
+ xsense63_in.net056 =  11.2529u       
+ xsense63_in.net15 =  23.8175u       
+ xsense63_in.net25 = 699.9892m       
+ xsense63_in.net27 =  11.7937u       
+ xsense63_in.sel_b_inv =  11.8278u       
+ xsense0_in.net020 = 699.9894m       
+ xsense0_in.net025 =  11.7937u       
+ xsense0_in.net026 = 699.9872m       
+ xsense0_in.net029 = 699.9889m       
+ xsense0_in.net031 =  11.9250u       
+ xsense0_in.net045 = 699.9892m       
+ xsense0_in.net050 =  11.2775u       
+ xsense0_in.net054 = 699.9864m       
+ xsense0_in.net056 =  11.8592u       
+ xsense0_in.net15 = 699.9792m       
+ xsense0_in.net25 = 699.9892m       
+ xsense0_in.net27 =  11.7937u       
+ xsense0_in.sel_b_inv =  11.8277u       
+ xarray.net0136 =  98.6771m       
+ xarray.net0162 =  98.6771m       
+ xarray.net0163 =   8.6260m       
+ xarray.net0180 =   8.6260m       
+ xarray.net0206 =  98.6677m       
+ xarray.net0207 =   8.6287m       
+ xarray.net0233 =  98.6677m       
+ xarray.net0234 =   8.6287m       
+ xdecoder.inv1 =  10.3519u       
+ xdecoder.inv1_255 =  10.3519u       
+ xdecoder.predec =  11.9212u       
+ xdecoder.predec_255 =  11.9212u       
+ xsense63.cmbl = 692.0328m       
+ xsense63.cmbl_b = 692.0328m       
+ xsense63.net70 =  92.3108u       
+ xsense63.net71 =  92.3108u       
+ xsense63.sbl = 313.5418m       
+ xsense63.sbl_b = 313.5418m       
+ xsense63.tail =   6.1136m       
+ xsense0.cmbl = 687.7059m       
+ xsense0.cmbl_b = 687.7059m       
+ xsense0.net70 = 699.9845m       
+ xsense0.net71 = 699.9845m       
+ xsense0.sbl = 687.6974m       
+ xsense0.sbl_b = 687.6974m       
+ xsense0.tail = 537.9103m       
+ xvwl_mux.wren_b = 699.9898m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xsense63_in.xu3.mid_a =  12.1422u       
+ xsense63_in.xu2.mid_a =   7.6064u       
+ xsense0_in.xu3.mid_a =   7.6043u       
+ xsense0_in.xu2.mid_a =  41.8451m       
+ xblock_decoder.xu13.mid_a =  41.8323m       
+ xblock_decoder.xu12.mid_a =  41.8323m       
+ xblock_decoder.xu11.mid_a = 537.3194m       
+ xblock_decoder.xu10.mid_a =  41.8323m       
+ xblock_decoder.xu8.mid_a = 537.3194m       
+ xblock_decoder.xu3.mid_a =  41.8323m       
+ xblock_decoder.xu4.mid_a =  41.8323m       
+ xblock_decoder.xu7.mid_a =  41.8323m       
+ xarray.xmctr.bit =   0.            
+ xarray.xmctr.bit_b = 700.0000m       
+ xarray.xmcmr.bit = 274.4031m       
+ xarray.xmcmr.bit_b = 274.4031m       
+ xarray.xmcbr.bit = 700.0000m       
+ xarray.xmcbr.bit_b =   0.            
+ xarray.xmctb3dum.bit =   1.9407u       
+ xarray.xmctb3dum.bit_b = 629.9454m       
+ xarray.xmcmb3dum.bit =   1.9407u       
+ xarray.xmcmb3dum.bit_b = 629.9454m       
+ xarray.xmcbb3dum.bit =   1.9407u       
+ xarray.xmcbb3dum.bit_b = 629.9454m       
+ xarray.xmcbb2dum.bit =   1.9406u       
+ xarray.xmcbb2dum.bit_b = 629.9454m       
+ xarray.xmctb2dum.bit =   1.9406u       
+ xarray.xmctb2dum.bit_b = 629.9454m       
+ xarray.xmcmb2dum.bit =   1.9406u       
+ xarray.xmcmb2dum.bit_b = 629.9454m       
+ xarray.xmctb1dum.bit =   1.9406u       
+ xarray.xmctb1dum.bit_b = 629.9454m       
+ xarray.xmcbb0dum.bit =   1.9407u       
+ xarray.xmcbb0dum.bit_b = 629.9454m       
+ xarray.xmcbl.bit =   0.            
+ xarray.xmcbl.bit_b = 700.0000m       
+ xarray.xmcml.bit = 274.4031m       
+ xarray.xmcml.bit_b = 274.4031m       
+ xarray.xmcmb0dum.bit =   1.9407u       
+ xarray.xmcmb0dum.bit_b = 629.9454m       
+ xarray.xmcmb1dum.bit =   1.9406u       
+ xarray.xmcmb1dum.bit_b = 629.9454m       
+ xarray.xmcbb1dum.bit =   1.9406u       
+ xarray.xmcbb1dum.bit_b = 629.9454m       
+ xarray.xmctb0dum.bit =   1.9407u       
+ xarray.xmctb0dum.bit_b = 629.9454m       
+ xarray.xmctl.bit = 700.0000m       
+ xarray.xmctl.bit_b =   0.            
+ xarray.xwriter.net18 =   7.2288u       
+ xarray.xwriter.net23 =  30.7434u       
+ xarray.xwriter.net26 = 699.9406m       
+ xarray.xwriteb3dum.net18 =   7.2296u       
+ xarray.xwriteb3dum.net23 =  10.7775u       
+ xarray.xwriteb3dum.net26 = 699.7596m       
+ xarray.xwriteb1dum.net18 =   7.2296u       
+ xarray.xwriteb1dum.net23 =  10.7777u       
+ xarray.xwriteb1dum.net26 = 699.7596m       
+ xarray.xwriteb2dum.net18 =   7.2296u       
+ xarray.xwriteb2dum.net23 =  10.7777u       
+ xarray.xwriteb2dum.net26 = 699.7596m       
+ xarray.xwriteb0dum.net18 =   7.2296u       
+ xarray.xwriteb0dum.net23 =  10.7775u       
+ xarray.xwriteb0dum.net26 = 699.7596m       
+ xarray.xwritel.net18 = 699.9793m       
+ xarray.xwritel.net23 = 699.9406m       
+ xarray.xwritel.net26 =  30.7452u       
+ xdecoder.xpredecoder416.net024 =  11.9442u       
+ xdecoder.xpredecoder416.net028 =  11.9442u       
+ xdecoder.xpredecoder416.net032 =   9.4728u       
+ xdecoder.xpredecoder416.net036 =   9.4728u       
+ xdecoder.xpredecoder416.net043 = 699.9862m       
+ xdecoder.xpredecoder416.net046 = 699.9862m       
+ xdecoder.xpredecoder416.net049 = 699.9862m       
+ xdecoder.xpredecoder416.net052 = 699.9862m       
+ xdecoder.xpredecoder416.net057 = 699.9868m       
+ xdecoder.xpredecoder416.net55 = 699.9977m       
+ xdecoder.xpredecoder416.net63 = 699.9977m       
+ xdecoder.xpredecoder416.net69 =   9.4701u       
+ xdecoder.xpredecoder416.net73 =   9.4701u       
+ xdecoder.xpredecoder416.net77 = 699.9868m       
+ xdecoder.xdecoder_stage.net11 = 699.9863m       
+ xdecoder.xdecoder_stage.net14 = 699.9974m       
+ xdecoder.xdecoder_stage.net17 = 699.9863m       
+ xdecoder.xdecoder_stage.net22 =  10.2583u       
+ xdecoder.xdecoder_stage.net26 =  10.2583u       
+ xdecoder.xdecoder_stage.net8 = 699.9974m       
+ xdecoder.xpredecoder24.nand1 = 699.9973m       
+ xdecoder.xpredecoder24.nand1_1 = 699.9973m       
+ xdecoder.xpredecoder24.net10 =  10.3987u       
+ xdecoder.xpredecoder24.net14 = 699.9987m       
+ xdecoder.xpredecoder24.net22 = 699.9987m       
+ xdecoder.xpredecoder24.net6 =  10.3987u       
+ xvwl_mux.xi7.wlhigh = 560.0062m       
+ xvwl_mux.xi6.wlhigh = 560.0062m       
+ xvwl_mux.xi5.wlhigh = 560.0062m       
+ xvwl_mux.xi4.wlhigh = 560.0062m       
+ xvwl_mux.xi3.wlhigh = 560.0062m       
+ xvwl_mux.xi2.wlhigh = 560.0062m       
+ xvwl_mux.xi1.wlhigh = 560.0062m       
+ xvwl_mux.xi0.wlhigh = 560.0062m       
+ xclk_gen.xgen.net_2 =  11.4731u       
+ xclk_gen.xgen.net_3 =  11.4731u       
+ xclk_gen.xgen.net_4 = 700.0000m       
+ xa0_gen.xgen.net_2 =  11.4731u       
+ xa0_gen.xgen.net_3 =  11.4731u       
+ xa0_gen.xgen.net_4 = 700.0000m       
+ xa255_gen.xgen.net_2 =  11.4731u       
+ xa255_gen.xgen.net_3 =  11.4731u       
+ xa255_gen.xgen.net_4 = 700.0000m       
+ xdecoder.xpredecoder416.xi16.mid_a =  41.8330m       
+ xdecoder.xpredecoder416.xi15.mid_a = 537.3094m       
+ xdecoder.xpredecoder416.xi17.mid_a = 537.3094m       
+ xdecoder.xpredecoder416.xi18.mid_a =  41.8330m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  41.8321m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 537.3083m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  41.8321m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 537.3083m       
+ xdecoder.xpredecoder24.xi36.net5 =  46.1104m       
+ xdecoder.xpredecoder24.xi36.net9 =  46.1087m       
+ xdecoder.xpredecoder24.xi37.net5 =  57.7137m       
+ xdecoder.xpredecoder24.xi37.net9 =  16.6187m       
+ xdecoder.xpredecoder24.xi38.net5 =  46.1104m       
+ xdecoder.xpredecoder24.xi38.net9 =  46.1087m       
+ xdecoder.xpredecoder24.xi39.net5 =  57.7137m       
+ xdecoder.xpredecoder24.xi39.net9 =  16.6187m       
+ xclk_gen.xgen.x_0.net_1 = 699.9875m       
+ xclk_gen.xgen.x_0.net_3 = 699.9875m       
+ xclk_gen.xgen.x_0.net_4 =  11.9621u       
+ xa0_gen.xgen.x_0.net_1 = 699.9875m       
+ xa0_gen.xgen.x_0.net_3 = 699.9875m       
+ xa0_gen.xgen.x_0.net_4 =  11.9621u       
+ xa255_gen.xgen.x_0.net_1 = 699.9875m       
+ xa255_gen.xgen.x_0.net_3 = 699.9875m       
+ xa255_gen.xgen.x_0.net_4 =  11.9621u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus = 700.0000m       
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus = 700.0000m       
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus = 700.0000m       
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus = 700.0000m       
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus = 700.0000m       
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus = 700.0000m       
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus = 700.0000m       
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus = 700.0000m       
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus = 700.0000m       
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus = 700.0000m       
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus = 700.0000m       
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus = 700.0000m       
***   END: Saved Operating Point ***                     
