* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "23:24:59 03/12/2013 "
* "netlist" "part2_decoderBlocked.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ b0sae =  14.4008u       
+ b0sel_b0 = 999.9983m       
+ b0wl0 =  21.2281u       
+ b0wl0_sw = -18.7924u       
+ b0wl255 =  21.2281u       
+ b0wl255_sw = -18.7924u       
+ b1wl0 =  21.2281u       
+ b1wl0_sw = -18.8140u       
+ b1wl255 =  21.2281u       
+ b1wl255_sw = -18.8140u       
+ b2wl0 =  21.2281u       
+ b2wl0_sw = -18.8140u       
+ b2wl255 =  21.2281u       
+ b2wl255_sw = -18.8140u       
+ b3sae =  14.3935u       
+ b3sel_b63 = 999.9644m       
+ b3wl0 =  21.2319u       
+ b3wl0_sw = -18.7546u       
+ b3wl255 =  21.2319u       
+ b3wl255_sw = -18.7546u       
+ bl0 =   1.0000        
+ bl63 = 739.9289m       
+ bl_b0 =   1.0000        
+ bl_b63 =   1.0721        
+ block0 =   0.            
+ block3 =   1.0000        
+ blpc_b =   1.0000        
+ ck =  18.9202u       
+ out0 =  36.8274u       
+ out63 =   7.7489u       
+ out_b0 =  36.8275u       
+ out_b63 = 296.6773u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vcell = 589.4711m       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ vdd_wr = 620.8850m       
+ wl0 =  19.4529u       
+ wl255 =  19.4529u       
+ wrdata0 =   0.            
+ wrdata255 =   0.            
+ wren =   0.            
+ xsense63_in.net10 = 999.9650m       
+ xsense63_in.net8 =  13.9876u       
+ xsense0_in.net10 = 999.9928m       
+ xsense0_in.net8 =  13.9874u       
+ xblock_decoder.net023 = 999.9898m       
+ xblock_decoder.net026 = 999.9974m       
+ xblock_decoder.net029 = 999.9974m       
+ xblock_decoder.net053 = 999.9974m       
+ xblock_decoder.net055 = 999.9974m       
+ xblock_decoder.net057 = 999.9898m       
+ xblock_decoder.net059 = 999.9974m       
+ xblock_decoder.net9 = 999.9974m       
+ xarray.net0136 =   1.0543        
+ xarray.net0162 =   1.0543        
+ xarray.net0163 =   1.0998        
+ xarray.net0180 =   1.0998        
+ xarray.net0206 =   1.0542        
+ xarray.net0207 =   1.0998        
+ xarray.net0233 =   1.0542        
+ xarray.net0234 =   1.0998        
+ xdecoder.inv1 =  21.0646u       
+ xdecoder.inv1_255 =  21.0646u       
+ xdecoder.predec =  21.1626u       
+ xdecoder.predec_255 =  21.1626u       
+ xsense63.cmbl = 872.6329m       
+ xsense63.cmbl_b =   1.0165        
+ xsense63.net70 = 999.9821m       
+ xsense63.net71 = 999.9820m       
+ xsense63.sbl = 872.6147m       
+ xsense63.sbl_b =   1.0164        
+ xsense63.tail = 772.7163m       
+ xsense0.cmbl = 957.8359m       
+ xsense0.cmbl_b = 957.8359m       
+ xsense0.net70 = 999.9821m       
+ xsense0.net71 = 999.9821m       
+ xsense0.sbl = 957.8217m       
+ xsense0.sbl_b = 957.8217m       
+ xsense0.tail = 752.7165m       
+ xvcell_mux.wren_b = 999.9865m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xsense63_in.xu3.mid_a = 776.1693m       
+ xsense63_in.xu2.mid_a =  12.0466u       
+ xsense0_in.xu3.mid_a =  55.3682m       
+ xsense0_in.xu2.mid_a =  55.3772m       
+ xblock_decoder.xu13.mid_a =  55.3556m       
+ xblock_decoder.xu12.mid_a =  55.3556m       
+ xblock_decoder.xu11.mid_a = 776.1636m       
+ xblock_decoder.xu10.mid_a =  55.3556m       
+ xblock_decoder.xu8.mid_a = 776.1636m       
+ xblock_decoder.xu3.mid_a =  55.3556m       
+ xblock_decoder.xu4.mid_a =  55.3556m       
+ xblock_decoder.xu7.mid_a =  55.3556m       
+ xarray.xmctr.bit =  27.0803p       
+ xarray.xmctr.bit_b = 999.9997m       
+ xarray.xmcmr.bit = 230.5440m       
+ xarray.xmcmr.bit_b = 230.5440m       
+ xarray.xmcbr.bit = 999.9997m       
+ xarray.xmcbr.bit_b =  46.1746p       
+ xarray.xmctb3dum.bit = 230.5440m       
+ xarray.xmctb3dum.bit_b = 230.5440m       
+ xarray.xmcmb3dum.bit = 230.5440m       
+ xarray.xmcmb3dum.bit_b = 230.5440m       
+ xarray.xmcbb3dum.bit = 230.5440m       
+ xarray.xmcbb3dum.bit_b = 230.5440m       
+ xarray.xmcbb2dum.bit = 230.5440m       
+ xarray.xmcbb2dum.bit_b = 230.5440m       
+ xarray.xmctb2dum.bit = 230.5440m       
+ xarray.xmctb2dum.bit_b = 230.5440m       
+ xarray.xmcmb2dum.bit = 230.5440m       
+ xarray.xmcmb2dum.bit_b = 230.5440m       
+ xarray.xmctb1dum.bit = 230.5440m       
+ xarray.xmctb1dum.bit_b = 230.5440m       
+ xarray.xmcbb0dum.bit = 230.5440m       
+ xarray.xmcbb0dum.bit_b = 230.5440m       
+ xarray.xmcbl.bit =  40.9764p       
+ xarray.xmcbl.bit_b = 999.9997m       
+ xarray.xmcml.bit = 230.5440m       
+ xarray.xmcml.bit_b = 230.5440m       
+ xarray.xmcmb0dum.bit = 230.5440m       
+ xarray.xmcmb0dum.bit_b = 230.5440m       
+ xarray.xmcmb1dum.bit = 230.5440m       
+ xarray.xmcmb1dum.bit_b = 230.5440m       
+ xarray.xmcbb1dum.bit = 230.5440m       
+ xarray.xmcbb1dum.bit_b = 230.5440m       
+ xarray.xmctb0dum.bit = 230.5440m       
+ xarray.xmctb0dum.bit_b = 230.5440m       
+ xarray.xmctl.bit = 999.9997m       
+ xarray.xmctl.bit_b =  40.9764p       
+ xarray.xwriter.net023 =   1.0721        
+ xarray.xwriter.net031 =   1.0000        
+ xarray.xwriter.net032 = 739.9289m       
+ xarray.xwriter.net18 = 999.9491m       
+ xarray.xwriter.net23 = 999.9425m       
+ xarray.xwriter.net26 =  29.8377u       
+ xarray.xwriteb3dum.net023 =   1.0542        
+ xarray.xwriteb3dum.net031 =   1.0000        
+ xarray.xwriteb3dum.net032 =   1.0998        
+ xarray.xwriteb3dum.net18 =  10.8221u       
+ xarray.xwriteb3dum.net23 =  50.1269u       
+ xarray.xwriteb3dum.net26 = 999.9425m       
+ xarray.xwriteb1dum.net023 =   1.0543        
+ xarray.xwriteb1dum.net031 =   1.0000        
+ xarray.xwriteb1dum.net032 =   1.0998        
+ xarray.xwriteb1dum.net18 =  10.8221u       
+ xarray.xwriteb1dum.net23 =  50.1362u       
+ xarray.xwriteb1dum.net26 = 999.9425m       
+ xarray.xwriteb2dum.net023 =   1.0543        
+ xarray.xwriteb2dum.net031 =   1.0000        
+ xarray.xwriteb2dum.net032 =   1.0998        
+ xarray.xwriteb2dum.net18 =  10.8221u       
+ xarray.xwriteb2dum.net23 =  50.1362u       
+ xarray.xwriteb2dum.net26 = 999.9425m       
+ xarray.xwriteb0dum.net023 =   1.0542        
+ xarray.xwriteb0dum.net031 =   1.0000        
+ xarray.xwriteb0dum.net032 =   1.0998        
+ xarray.xwriteb0dum.net18 =  10.8221u       
+ xarray.xwriteb0dum.net23 =  50.1269u       
+ xarray.xwriteb0dum.net26 = 999.9425m       
+ xarray.xwritel.net023 =   1.0000        
+ xarray.xwritel.net031 =   1.0000        
+ xarray.xwritel.net032 =   1.0000        
+ xarray.xwritel.net18 = 999.9491m       
+ xarray.xwritel.net23 = 999.9425m       
+ xarray.xwritel.net26 =  45.7410u       
+ xdecoder.xpredecoder416.net024 =  21.1789u       
+ xdecoder.xpredecoder416.net028 =  21.1789u       
+ xdecoder.xpredecoder416.net032 =  19.0364u       
+ xdecoder.xpredecoder416.net036 =  19.0364u       
+ xdecoder.xpredecoder416.net043 = 999.9775m       
+ xdecoder.xpredecoder416.net046 = 999.9775m       
+ xdecoder.xpredecoder416.net049 = 999.9775m       
+ xdecoder.xpredecoder416.net052 = 999.9775m       
+ xdecoder.xpredecoder416.net057 = 999.9764m       
+ xdecoder.xpredecoder416.net55 = 999.9936m       
+ xdecoder.xpredecoder416.net63 = 999.9936m       
+ xdecoder.xpredecoder416.net69 =  19.0281u       
+ xdecoder.xpredecoder416.net73 =  19.0281u       
+ xdecoder.xpredecoder416.net77 = 999.9764m       
+ xdecoder.xdecoder_stage.net11 = 999.9796m       
+ xdecoder.xdecoder_stage.net14 = 999.9946m       
+ xdecoder.xdecoder_stage.net17 = 999.9796m       
+ xdecoder.xdecoder_stage.net22 =  20.4444u       
+ xdecoder.xdecoder_stage.net26 =  20.4444u       
+ xdecoder.xdecoder_stage.net8 = 999.9946m       
+ xdecoder.xpredecoder24.nand1 = 999.9949m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9949m       
+ xdecoder.xpredecoder24.net10 =  21.2498u       
+ xdecoder.xpredecoder24.net14 = 999.9961m       
+ xdecoder.xpredecoder24.net22 = 999.9961m       
+ xdecoder.xpredecoder24.net6 =  21.2498u       
+ xvwl_mux.xi7.net13 = 620.8827m       
+ xvwl_mux.xi7.wl_b = 999.9716m       
+ xvwl_mux.xi7.wren_b = 999.9827m       
+ xvwl_mux.xi6.net13 = 620.8827m       
+ xvwl_mux.xi6.wl_b = 999.9716m       
+ xvwl_mux.xi6.wren_b = 999.9827m       
+ xvwl_mux.xi5.net13 = 620.8827m       
+ xvwl_mux.xi5.wl_b = 999.9716m       
+ xvwl_mux.xi5.wren_b = 999.9827m       
+ xvwl_mux.xi4.net13 = 620.8827m       
+ xvwl_mux.xi4.wl_b = 999.9716m       
+ xvwl_mux.xi4.wren_b = 999.9827m       
+ xvwl_mux.xi3.net13 = 620.8827m       
+ xvwl_mux.xi3.wl_b = 999.9716m       
+ xvwl_mux.xi3.wren_b = 999.9827m       
+ xvwl_mux.xi2.net13 = 620.8827m       
+ xvwl_mux.xi2.wl_b = 999.9716m       
+ xvwl_mux.xi2.wren_b = 999.9827m       
+ xvwl_mux.xi1.net13 = 620.8827m       
+ xvwl_mux.xi1.wl_b = 999.9716m       
+ xvwl_mux.xi1.wren_b = 999.9827m       
+ xvwl_mux.xi0.net13 = 620.8827m       
+ xvwl_mux.xi0.wl_b = 999.9716m       
+ xvwl_mux.xi0.wren_b = 999.9827m       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.3551m       
+ xdecoder.xpredecoder416.xi15.mid_a = 776.1539m       
+ xdecoder.xpredecoder416.xi17.mid_a = 776.1539m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.3551m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  55.3550m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 776.1562m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  55.3550m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 776.1562m       
+ xdecoder.xpredecoder24.xi36.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi36.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi37.net5 =  72.4886m       
+ xdecoder.xpredecoder24.xi37.net9 =  18.0023m       
+ xdecoder.xpredecoder24.xi38.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi38.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi39.net5 =  72.4886m       
+ xdecoder.xpredecoder24.xi39.net9 =  18.0023m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
