***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_decoder_Blocked_Slowed_Swtiched_WR_Voltages.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   nighting             HOSTNAME: myth6
 lic: HOSTID: 001ec92fa005         PID:      4072
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 4(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    453 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  1.20E-01 memory=   2517 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.20E-01
       establish matrix -- done,  cpu clock=  1.40E-01 memory=   2575 kb
       re-order matrix -- done,  cpu clock=  1.60E-01 memory=   2575 kb
 init: end setup matrix,  cpu clock=  1.60E-01 memory=   3228 kb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  2.80E+00 memory=   3247 kb  tot_iter=     830
 output: part2_decoder_Blocked_Slowed_Swtiched_WR_Voltages.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  2.80E+00
 tran: time= 1.0000E-09 tot_iter=    3527 conv_iter=     484 cpu clock= 5.46E+00
 tran: time= 2.0000E-09 tot_iter=    7209 conv_iter=    1011 cpu clock= 8.16E+00
 tran: time= 3.0000E-09 tot_iter=   10899 conv_iter=    1552 cpu clock= 1.08E+01
 tran: time= 4.0000E-09 tot_iter=   15470 conv_iter=    2153 cpu clock= 1.41E+01
 tran: time= 5.0000E-09 tot_iter=   19597 conv_iter=    2755 cpu clock= 1.74E+01
 tran: time= 6.0000E-09 tot_iter=   24284 conv_iter=    3403 cpu clock= 2.09E+01
 tran: time= 7.0000E-09 tot_iter=   30539 conv_iter=    4252 cpu clock= 2.54E+01
 tran: time= 8.0023E-09 tot_iter=   35106 conv_iter=    4870 cpu clock= 2.90E+01
 tran: time= 9.0000E-09 tot_iter=   38708 conv_iter=    5391 cpu clock= 3.17E+01
 tran: time= 1.0000E-08 tot_iter=   42265 conv_iter=    5909 cpu clock= 3.42E+01
 sweep: tran tran0    end,  cpu clock=  3.42E+01 memory=   3251 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
