***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_decoder_Blocked_Slowed_Switched_WR_Voltages.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth16
 lic: HOSTID: 001ec92f9f2b         PID:      8995
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    455 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  1.60E-01 memory=   3184 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.60E-01
       establish matrix -- done,  cpu clock=  1.60E-01 memory=   3261 kb
       re-order matrix -- done,  cpu clock=  2.00E-01 memory=   3261 kb
 init: end setup matrix,  cpu clock=  2.00E-01 memory=   4134 kb
 dcop: begin dcop,  cpu clock=  2.20E-01
 dcop: end dcop,  cpu clock=  5.60E-01 memory=   4134 kb  tot_iter=      77
 output: part2_decoder_Blocked_Slowed_Switched_WR_Voltages.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=**** cpu clock=  5.60E-01
 tran: time= 5.0000E-10 tot_iter=     303 conv_iter=      73 cpu clock= 8.60E-01
 tran: time= 1.0000E-09 tot_iter=    3463 conv_iter=     421 cpu clock= 3.56E+00
 tran: time= 1.5000E-09 tot_iter=    7326 conv_iter=     797 cpu clock= 6.84E+00
 tran: time= 2.0000E-09 tot_iter=   10485 conv_iter=    1135 cpu clock= 9.46E+00
 tran: time= 2.5000E-09 tot_iter=   14366 conv_iter=    1518 cpu clock= 1.27E+01
 tran: time= 3.0000E-09 tot_iter=   17742 conv_iter=    1881 cpu clock= 1.55E+01
 tran: time= 3.5000E-09 tot_iter=   21384 conv_iter=    2240 cpu clock= 1.86E+01
 tran: time= 4.0000E-09 tot_iter=   24803 conv_iter=    2611 cpu clock= 2.14E+01
 tran: time= 4.5000E-09 tot_iter=   28652 conv_iter=    2996 cpu clock= 2.47E+01
 tran: time= 5.0000E-09 tot_iter=   31874 conv_iter=    3338 cpu clock= 2.74E+01
 sweep: tran tran0    end,  cpu clock=  2.74E+01 memory=   4161 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
