$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE 'part 2'
 wl0_rise         wl0_width        wl0_fall         wl1_rise          
 wl1_fall         bl0_split        bl1_split        bl_pc_overlap     
 bl63_pc_overlap  clk-out0         precharge        sae-out0          
 out0-width       write_core_power vcell_power      mem_core_power    
 temper           alter#            
  7.353e-10       -5.127e-10       -2.777e-10        7.352e-10        
 -2.775e-10        7.037e-02        4.825e-03       -4.036e-10        
 -4.035e-10        5.249e-10          failed         1.235e-10        
  3.179e-10       -7.763e-06       -1.102e-03       -1.110e-03        
   27.0000        1                 
