### Custom WaveView session file (version F-2011.09-SP2 build 0205) ###
### saved at 20:44:12 on Tue Mar 12 2013 ###
wdf 0 "part2_decoder_Blocked_Slowed_Swtiched_WR_Voltages.tr0" load=used 
scalar list
waveview_begin 1  stack  offset=0 name_b=153 mntr_b=153 geo=1200:90:700:400 "name=waveview 1" 
  panel_begin linear pidx=0 spath=true 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=xvcell_mux.v(wren_b)" attr=6:6:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=xvwl_mux.xi0.v(wren_b)" attr=7:1:1:1 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=xvwl_mux.xi1.v(wren_b)" attr=0:1:1:2 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=xvwl_mux.xi2.v(wren_b)" attr=1:1:1:3 autoset=true disp=show 
    line src=wdf lidx=4 fidx=0 "delim=." sigtype=1 "name=xvwl_mux.xi3.v(wren_b)" attr=2:1:1:4 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=xvwl_mux.xi4.v(wren_b)" attr=3:1:1:5 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=xvwl_mux.xi5.v(wren_b)" attr=4:1:1:6 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=xvwl_mux.xi6.v(wren_b)" attr=5:1:1:7 autoset=true disp=show 
    line src=wdf lidx=8 fidx=0 "delim=." sigtype=1 "name=xvwl_mux.xi7.v(wren_b)" attr=6:1:1:8 autoset=true disp=show 
    line src=wdf lidx=9 fidx=0 "delim=." sigtype=1 "name=v(wren)" attr=7:1:1:0 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=1 spath=true 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(b0wl0)" attr=4:4:1:0 autoset=true disp=show 
    line src=wdf lidx=2 fidx=0 "delim=." sigtype=1 "name=v(b0wl0_sw)" attr=5:1:1:2 autoset=true disp=show 
    line src=wdf lidx=3 fidx=0 "delim=." sigtype=1 "name=v(vcell)" attr=6:1:1:3 autoset=true disp=show 
    line src=wdf lidx=5 fidx=0 "delim=." sigtype=1 "name=v(vdd_wr)" attr=7:1:1:5 autoset=true disp=show 
    line src=wdf lidx=6 fidx=0 "delim=." sigtype=1 "name=v(b0wl255_sw)" attr=0:1:1:6 autoset=true disp=show 
    line src=wdf lidx=7 fidx=0 "delim=." sigtype=1 "name=v(b0wl255)" attr=1:1:1:7 autoset=true disp=show 
  panel_end
  panel_begin linear pidx=2 spath=true 
    line src=wdf lidx=0 fidx=0 "delim=." sigtype=1 "name=v(bl0,bl_b0)" attr=3:0:1:0 autoset=true disp=show 
    line src=wdf lidx=1 fidx=0 "delim=." sigtype=1 "name=v(bl_b63,bl63)" attr=4:1:1:1 autoset=true disp=show 
  panel_end
waveview_end
