$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE 'part 2'
 max_bit_b        wl0_rise         wl0_width        wl0_fall          
 wl1_rise         wl1_fall         bl0_split        bl1_split         
 bl_pc_overlap    bl63_pc_overlap  clk-out0         precharge         
 sae-out0         out0-width       idsat_avg        write_core_power  
 vcell_power      mem_core_power   temper           alter#            
  5.303e-02          failed         4.910e-10          failed         
    failed           failed         2.235e-02       -1.392e-04        
    failed           failed         7.676e-10          failed         
    failed         3.873e-10       -5.562e-10       -7.000e-07        
 -7.223e-04       -7.230e-04         27.0000        1                 
