$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE 'part 2'
 max_bit_b        wl0_rise         wl0_width        wl0_fall          
 wl1_rise         wl1_fall         bl0_split        bl1_split         
 bl_pc_overlap    bl63_pc_overlap  clk-out0         precharge         
 sae-out0         out0-width       idsat_avg        write_core_power  
 vcell_power      mem_core_power   temper           alter#            
  5.452e-02          failed         4.741e-10          failed         
    failed           failed         1.424e-02       -1.135e-04        
    failed           failed         7.421e-10          failed         
  1.549e-10        7.701e-11       -9.127e-11       -7.000e-07        
 -2.254e-04       -2.261e-04         27.0000        1                 
