$DATA1 SOURCE='HSPICE' VERSION='F-2011.09-SP2 32-BIT'
.TITLE 'part 2'
 wl0_rise         wl0_width        wl0_fall         wl1_rise          
 wl1_fall         bl0_split        bl1_split        bl_pc_overlap     
 bl63_pc_overlap  clk-out0         precharge        sae-out0          
 out0-width       temper           alter#            
  2.126e-10        5.147e-10        2.271e-10        2.128e-10        
  2.271e-10          0.1971        -1.313e-04        1.086e-09        
  1.085e-09        4.414e-10        5.172e-11        8.452e-11        
  3.797e-10         27.0000        1                 
