***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_decoder_Blocked_Slowed_Switched_WR_Voltages.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth10
 lic: HOSTID: 001ec92f9f5a         PID:      20546
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 2(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    453 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  1.40E-01 memory=   2122 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 memory=   2171 kb
       re-order matrix -- done,  cpu clock=  1.60E-01 memory=   2171 kb
 init: end setup matrix,  cpu clock=  1.60E-01 memory=   2724 kb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.28E+00 memory=   2724 kb  tot_iter=     426
 output: part2_decoder_Blocked_Slowed_Switched_WR_Voltages.mt0
 sweep: tran tran0    begin, stop_t=  1.80E-08 #sweeps=**** cpu clock=  1.28E+00
 tran: time= 1.8022E-09 tot_iter=    6306 conv_iter=     822 cpu clock= 5.00E+00
 tran: time= 3.6013E-09 tot_iter=   13727 conv_iter=    1768 cpu clock= 9.40E+00
 tran: time= 5.4000E-09 tot_iter=   21001 conv_iter=    2663 cpu clock= 1.37E+01
 tran: time= 7.2096E-09 tot_iter=   28152 conv_iter=    3601 cpu clock= 1.79E+01
 tran: time= 9.0002E-09 tot_iter=   36590 conv_iter=    4573 cpu clock= 2.29E+01
 tran: time= 1.0800E-08 tot_iter=   44666 conv_iter=    5471 cpu clock= 2.78E+01
 tran: time= 1.2600E-08 tot_iter=   53886 conv_iter=    6472 cpu clock= 3.32E+01
 tran: time= 1.4400E-08 tot_iter=   61894 conv_iter=    7403 cpu clock= 3.79E+01
 tran: time= 1.6210E-08 tot_iter=   69176 conv_iter=    8303 cpu clock= 4.21E+01
 tran: time= 1.8000E-08 tot_iter=   76909 conv_iter=    9254 cpu clock= 4.66E+01
 sweep: tran tran0    end,  cpu clock=  4.66E+01 memory=   2748 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
