* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "12:35:52 03/14/2013 "
* "netlist" "part2_decoder_Blocked_Slowed_Switched_WR_Voltages.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  18.9202u       
+ a255 =  18.9202u       
+ b0sae =  14.3931u       
+ b0sel_b0 = 999.9983m       
+ b0wl0 = 999.9978m       
+ b0wl0_sw = -48.0944u       
+ b0wl255 = 999.9978m       
+ b0wl255_sw = -48.0944u       
+ b1wl0 = 999.9978m       
+ b1wl0_sw = -48.1145u       
+ b1wl255 = 999.9978m       
+ b1wl255_sw = -48.1145u       
+ b2wl0 = 999.9978m       
+ b2wl0_sw = -48.1145u       
+ b2wl255 = 999.9978m       
+ b2wl255_sw = -48.1145u       
+ b3sae =  14.4022u       
+ b3sel_b63 = 999.9644m       
+ b3wl0 = 999.9858m       
+ b3wl0_sw = -48.0947u       
+ b3wl255 = 999.9858m       
+ b3wl255_sw = -48.0947u       
+ bl0 = 780.8283m       
+ bl63 =   1.0524        
+ bl_b0 =   1.0524        
+ bl_b63 = 780.7896m       
+ block0 =   0.            
+ block3 =   1.0000        
+ blpc_b =   1.0000        
+ ck =  18.9202u       
+ out0 =  10.6729u       
+ out63 = 334.0770u       
+ out_b0 = 334.0873u       
+ out_b63 =  10.6704u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vcell = 900.0000m       
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ vdd_wr = 800.0000m       
+ wl0 =  17.9317u       
+ wl255 =  17.9317u       
+ wrdata0 =   0.            
+ wrdata255 =   1.0000        
+ wren =   0.            
+ xsense63_in.net10 = 999.9650m       
+ xsense63_in.net8 =  13.9876u       
+ xsense0_in.net10 = 999.9928m       
+ xsense0_in.net8 =  13.9874u       
+ xarray.net0136 =   1.0133        
+ xarray.net0162 =   1.0133        
+ xarray.net0163 =   1.0715        
+ xarray.net0180 =   1.0715        
+ xarray.net0206 =   1.0132        
+ xarray.net0207 =   1.0714        
+ xarray.net0233 =   1.0132        
+ xarray.net0234 =   1.0714        
+ xdecoder.inv1 =  18.3453u       
+ xdecoder.inv1_255 =  18.3453u       
+ xdecoder.predec =  21.1807u       
+ xdecoder.predec_255 =  21.1807u       
+ xsense63.cmbl =   1.0047        
+ xsense63.cmbl_b = 867.5317m       
+ xsense63.net70 = 999.9819m       
+ xsense63.net71 = 999.9821m       
+ xsense63.sbl =   1.0047        
+ xsense63.sbl_b = 867.5131m       
+ xsense63.tail = 763.8546m       
+ xsense0.cmbl = 867.5304m       
+ xsense0.cmbl_b =   1.0047        
+ xsense0.net70 = 999.9821m       
+ xsense0.net71 = 999.9819m       
+ xsense0.sbl = 867.5117m       
+ xsense0.sbl_b =   1.0047        
+ xsense0.tail = 763.8483m       
+ xvwl_mux.wren_b = 999.9883m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xsense63_in.xu3.mid_a = 776.1693m       
+ xsense63_in.xu2.mid_a =  12.0466u       
+ xsense0_in.xu3.mid_a =  55.3682m       
+ xsense0_in.xu2.mid_a =  55.3772m       
+ xblock_decoder.xu13.mid_a =  55.3569m       
+ xblock_decoder.xu12.mid_a =  55.3569m       
+ xblock_decoder.xu11.mid_a = 776.1610m       
+ xblock_decoder.xu10.mid_a =  55.3569m       
+ xblock_decoder.xu8.mid_a = 776.1610m       
+ xblock_decoder.xu3.mid_a =  55.3569m       
+ xblock_decoder.xu4.mid_a =  55.3569m       
+ xblock_decoder.xu7.mid_a =  55.3569m       
+ xarray.xmctr.bit =  45.3115p       
+ xarray.xmctr.bit_b = 999.9999m       
+ xarray.xmcmr.bit = 373.1438m       
+ xarray.xmcmr.bit_b = 373.1438m       
+ xarray.xmcbr.bit = 999.9999m       
+ xarray.xmcbr.bit_b =  29.4859p       
+ xarray.xmctb3dum.bit = 373.1438m       
+ xarray.xmctb3dum.bit_b = 373.1438m       
+ xarray.xmcmb3dum.bit = 373.1438m       
+ xarray.xmcmb3dum.bit_b = 373.1438m       
+ xarray.xmcbb3dum.bit = 373.1438m       
+ xarray.xmcbb3dum.bit_b = 373.1438m       
+ xarray.xmcbb2dum.bit = 373.1438m       
+ xarray.xmcbb2dum.bit_b = 373.1438m       
+ xarray.xmctb2dum.bit = 373.1438m       
+ xarray.xmctb2dum.bit_b = 373.1438m       
+ xarray.xmcmb2dum.bit = 373.1438m       
+ xarray.xmcmb2dum.bit_b = 373.1438m       
+ xarray.xmctb1dum.bit = 373.1438m       
+ xarray.xmctb1dum.bit_b = 373.1438m       
+ xarray.xmcbb0dum.bit = 373.1438m       
+ xarray.xmcbb0dum.bit_b = 373.1438m       
+ xarray.xmcbl.bit =  29.4876p       
+ xarray.xmcbl.bit_b = 999.9999m       
+ xarray.xmcml.bit = 373.1438m       
+ xarray.xmcml.bit_b = 373.1438m       
+ xarray.xmcmb0dum.bit = 373.1438m       
+ xarray.xmcmb0dum.bit_b = 373.1438m       
+ xarray.xmcmb1dum.bit = 373.1438m       
+ xarray.xmcmb1dum.bit_b = 373.1438m       
+ xarray.xmcbb1dum.bit = 373.1438m       
+ xarray.xmcbb1dum.bit_b = 373.1438m       
+ xarray.xmctb0dum.bit = 373.1438m       
+ xarray.xmctb0dum.bit_b = 373.1438m       
+ xarray.xmctl.bit = 999.9999m       
+ xarray.xmctl.bit_b =  45.3119p       
+ xarray.xwriter.net18 =  10.8221u       
+ xarray.xwriter.net23 =  31.8542u       
+ xarray.xwriter.net26 = 999.9425m       
+ xarray.xwriteb3dum.net18 =  10.8221u       
+ xarray.xwriteb3dum.net23 =  46.7623u       
+ xarray.xwriteb3dum.net26 = 999.9425m       
+ xarray.xwriteb1dum.net18 =  10.8221u       
+ xarray.xwriteb1dum.net23 =  46.7771u       
+ xarray.xwriteb1dum.net26 = 999.9425m       
+ xarray.xwriteb2dum.net18 =  10.8221u       
+ xarray.xwriteb2dum.net23 =  46.7771u       
+ xarray.xwriteb2dum.net26 = 999.9425m       
+ xarray.xwriteb0dum.net18 =  10.8221u       
+ xarray.xwriteb0dum.net23 =  46.7623u       
+ xarray.xwriteb0dum.net26 = 999.9425m       
+ xarray.xwritel.net18 = 999.9491m       
+ xarray.xwritel.net23 = 999.9425m       
+ xarray.xwritel.net26 =  31.8604u       
+ xdecoder.xpredecoder416.net024 =  21.2700u       
+ xdecoder.xpredecoder416.net028 =  21.2700u       
+ xdecoder.xpredecoder416.net032 =  16.6090u       
+ xdecoder.xpredecoder416.net036 =  16.6090u       
+ xdecoder.xpredecoder416.net043 = 999.9769m       
+ xdecoder.xpredecoder416.net046 = 999.9769m       
+ xdecoder.xpredecoder416.net049 = 999.9769m       
+ xdecoder.xpredecoder416.net052 = 999.9769m       
+ xdecoder.xpredecoder416.net057 = 999.9813m       
+ xdecoder.xpredecoder416.net55 = 999.9962m       
+ xdecoder.xpredecoder416.net63 = 999.9962m       
+ xdecoder.xpredecoder416.net69 =  16.6031u       
+ xdecoder.xpredecoder416.net73 =  16.6031u       
+ xdecoder.xpredecoder416.net77 = 999.9813m       
+ xdecoder.xdecoder_stage.net11 = 999.9788m       
+ xdecoder.xdecoder_stage.net14 = 999.9949m       
+ xdecoder.xdecoder_stage.net17 = 999.9788m       
+ xdecoder.xdecoder_stage.net22 =  18.3702u       
+ xdecoder.xdecoder_stage.net26 =  18.3702u       
+ xdecoder.xdecoder_stage.net8 = 999.9949m       
+ xdecoder.xpredecoder24.nand1 = 999.9966m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9966m       
+ xdecoder.xpredecoder24.net10 =  18.5267u       
+ xdecoder.xpredecoder24.net14 = 999.9973m       
+ xdecoder.xpredecoder24.net22 = 999.9973m       
+ xdecoder.xpredecoder24.net6 =  18.5267u       
+ xvwl_mux.xi7.wlhigh = 800.0042m       
+ xvwl_mux.xi6.wlhigh = 800.0042m       
+ xvwl_mux.xi5.wlhigh = 800.0042m       
+ xvwl_mux.xi4.wlhigh = 800.0042m       
+ xvwl_mux.xi3.wlhigh = 800.0042m       
+ xvwl_mux.xi2.wlhigh = 800.0042m       
+ xvwl_mux.xi1.wlhigh = 800.0042m       
+ xvwl_mux.xi0.wlhigh = 800.0042m       
+ xclk_gen.xgen.net_2 =  18.9202u       
+ xclk_gen.xgen.net_3 =  18.9202u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  18.9202u       
+ xa0_gen.xgen.net_3 =  18.9202u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  18.9202u       
+ xa255_gen.xgen.net_3 =  18.9202u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.3572m       
+ xdecoder.xpredecoder416.xi15.mid_a = 776.1522m       
+ xdecoder.xpredecoder416.xi17.mid_a = 776.1522m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.3572m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  55.3554m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 776.1501m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  55.3554m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 776.1501m       
+ xdecoder.xpredecoder24.xi36.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi36.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi37.net5 =  72.4887m       
+ xdecoder.xpredecoder24.xi37.net9 =  18.0023m       
+ xdecoder.xpredecoder24.xi38.net5 = 105.7520m       
+ xdecoder.xpredecoder24.xi38.net9 = 105.7509m       
+ xdecoder.xpredecoder24.xi39.net5 =  72.4887m       
+ xdecoder.xpredecoder24.xi39.net9 =  18.0023m       
+ xclk_gen.xgen.x_0.net_1 = 999.9744m       
+ xclk_gen.xgen.x_0.net_3 = 999.9744m       
+ xclk_gen.xgen.x_0.net_4 =  21.2646u       
+ xa0_gen.xgen.x_0.net_1 = 999.9744m       
+ xa0_gen.xgen.x_0.net_3 = 999.9744m       
+ xa0_gen.xgen.x_0.net_4 =  21.2646u       
+ xa255_gen.xgen.x_0.net_1 = 999.9744m       
+ xa255_gen.xgen.x_0.net_3 = 999.9744m       
+ xa255_gen.xgen.x_0.net_4 =  21.2646u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
