***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sense_amp_power_tb.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth16
 lic: HOSTID: 001ec92f9f2b         PID:      21506
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2013.03
 lic: 3(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    428 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    524 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    532 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    609 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    609 kb  tot_iter=      46
 output: sense_amp_power_tb.mt0
 sweep: tran tran0    begin, stop_t=  1.80E-08 #sweeps=**** cpu clock=  8.00E-02
 tran: time= 1.8044E-09 tot_iter=    2166 conv_iter=     424 cpu clock= 3.40E-01
 tran: time= 3.6021E-09 tot_iter=    4941 conv_iter=     941 cpu clock= 6.80E-01
 tran: time= 5.4024E-09 tot_iter=    7612 conv_iter=    1439 cpu clock= 1.00E+00
 tran: time= 7.2027E-09 tot_iter=   10430 conv_iter=    1978 cpu clock= 1.34E+00
 tran: time= 9.0124E-09 tot_iter=   13207 conv_iter=    2488 cpu clock= 1.68E+00
 tran: time= 1.0804E-08 tot_iter=   16165 conv_iter=    3044 cpu clock= 2.04E+00
 tran: time= 1.2600E-08 tot_iter=   18851 conv_iter=    3559 cpu clock= 2.36E+00
 tran: time= 1.4403E-08 tot_iter=   21559 conv_iter=    4069 cpu clock= 2.68E+00
 tran: time= 1.6204E-08 tot_iter=   24409 conv_iter=    4613 cpu clock= 3.02E+00
 tran: time= 1.8000E-08 tot_iter=   27110 conv_iter=    5099 cpu clock= 3.36E+00
 sweep: tran tran0    end,  cpu clock=  3.36E+00 memory=    616 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
