#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nighting
HostName                       corn06.stanford.edu
ProcessIdentifier              30734
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/n/i/nighting/ee313/project/part2/ee313Project/projectPart2/array/symbol/symbol.oa.cdslck
TimeEditLocked                 Thu Mar  7 16:38:56 2013 PST
