#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      veharvey
HostName                       corn20.stanford.edu
ProcessIdentifier              22299
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/v/e/veharvey/ee313/opus/projectPart2/decode_stage/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Mar  5 12:37:12 2013 PST
