***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_blocked_wordline_4_power.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth27
 lic: HOSTID: 001ec92a831d         PID:      1997
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    154 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  8.00E-02 memory=    571 kb
 init: begin setup matrix, pivot=     0 cpu clock=  8.00E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=    728 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=    745 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=    876 kb
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: end dcop,  cpu clock=  1.00E-01 memory=    876 kb  tot_iter=      15
 output: part2_blocked_wordline_4_power.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  1.00E-01
 tran: time= 1.0000E-09 tot_iter=     360 conv_iter=     126 cpu clock= 1.60E-01
 tran: time= 2.0000E-09 tot_iter=     909 conv_iter=     311 cpu clock= 2.60E-01
 tran: time= 3.0000E-09 tot_iter=    1657 conv_iter=     545 cpu clock= 4.40E-01
 tran: time= 4.0000E-09 tot_iter=    2406 conv_iter=     775 cpu clock= 6.20E-01
 tran: time= 5.0000E-09 tot_iter=    3169 conv_iter=    1013 cpu clock= 8.20E-01
 tran: time= 6.0000E-09 tot_iter=    3925 conv_iter=    1250 cpu clock= 1.00E+00
 tran: time= 7.0000E-09 tot_iter=    4674 conv_iter=    1480 cpu clock= 1.18E+00
 tran: time= 8.0250E-09 tot_iter=    5439 conv_iter=    1719 cpu clock= 1.36E+00
 tran: time= 9.0000E-09 tot_iter=    6193 conv_iter=    1955 cpu clock= 1.56E+00
 tran: time= 1.0000E-08 tot_iter=    6942 conv_iter=    2185 cpu clock= 1.74E+00
 sweep: tran tran0    end,  cpu clock=  1.74E+00 memory=    881 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
