#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ajdupree
HostName                       corn01.stanford.edu
ProcessIdentifier              7594
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/a/j/ajdupree/ee313/proj2/projectPart2/array_blocked_wordline_4/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Mar 10 21:23:48 2013 PDT
