#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nighting
HostName                       corn06.stanford.edu
ProcessIdentifier              5602
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/n/i/nighting/ee313/project/part2/ee313Project/projectPart2/testrig_blocked_wordline_4/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Mar  7 17:43:13 2013 PST
