#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      veharvey
HostName                       corn14.stanford.edu
ProcessIdentifier              5595
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/v/e/veharvey/ee313/project/part2/projectPart2/testrig_blocked_wordline_4/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Mar 13 18:35:06 2013 PDT
