#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nighting
HostName                       corn06.stanford.edu
ProcessIdentifier              20027
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/n/i/nighting/ee313/project/part2/ee313Project/projectPart2/array_blocked_wordline_4/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Fri Mar  8 19:30:44 2013 PST
