#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      veharvey
HostName                       corn23.stanford.edu
ProcessIdentifier              26016
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/v/e/veharvey/ee313/project/part2/projectPart2/read_write_vcell_mux/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Mar 12 17:01:21 2013 PDT
