* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:39:17 03/08/2013 "
* "netlist" "part2_blocked_wordline_4.hsp "
* "runtitle" "part 2"
* time =    0.            
* temperature =   27.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 100.0000p       
.nodeset
+ a0 =  19.0569u       
+ a255 =  19.0569u       
+ bl0 = 255.6988m       
+ bl63 = 244.2130m       
+ bl_b0 = 553.0505m       
+ bl_b63 = 796.3173m       
+ block0 =   0.            
+ block3 =   1.0000        
+ blpc_b =   1.0000        
+ ck =  19.0569u       
+ out0 = 309.8464u       
+ out63 = 101.1674u       
+ out_b0 =  26.5014u       
+ out_b63 =  49.1718u       
+ sae =   0.            
+ sapc_b =   1.0000        
+ sel_b0 =   1.0000        
+ sel_b63 =   1.0000        
+ vdd =   1.0000        
+ vdd! =   1.0000        
+ wl0 =  21.2760u       
+ wl255 =  21.2760u       
+ wrdata0 =   0.            
+ wrdata255 =   0.            
+ wren =   0.            
+ xarray.block0_wl0 =  18.9775u       
+ xarray.block0_wl255 =  18.9775u       
+ xarray.block3_wl0 =  16.9246u       
+ xarray.block3_wl255 =  16.9246u       
+ xarray.net0103 =  19.2211u       
+ xarray.net0105 =  19.2211u       
+ xarray.net0117 = 999.9951m       
+ xarray.net0118 = 999.9951m       
+ xarray.net0120 = 999.9951m       
+ xarray.net0123 = 999.9951m       
+ xarray.net0136 = 240.5137m       
+ xarray.net0143 =  -1.0540m       
+ xarray.net0145 =-532.1431u       
+ xarray.net0147 =  17.1896u       
+ xarray.net0162 = 240.5328m       
+ xarray.net0163 = 737.3901m       
+ xarray.net0168 = 999.9951m       
+ xarray.net0171 = 999.9951m       
+ xarray.net0174 = 999.9951m       
+ xarray.net0180 = 605.6988m       
+ xarray.net0201 =  17.1896u       
+ xarray.net0206 = 240.5328m       
+ xarray.net0207 = 737.3741m       
+ xarray.net0214 = 999.9762m       
+ xarray.net0217 = 999.9762m       
+ xarray.net0220 = 999.9762m       
+ xarray.net0233 = 240.5137m       
+ xarray.net0234 = 605.6963m       
+ xarray.net0250 =-530.3653u       
+ xarray.net0311 = 999.9951m       
+ xarray.net0320 = 999.9951m       
+ xarray.net094 =  -1.0602m       
+ xdecoder.inv1 =  21.1459u       
+ xdecoder.inv1_255 =  21.1459u       
+ xdecoder.predec =  21.2810u       
+ xdecoder.predec_255 =  21.2810u       
+ xsense63.cmbl = 946.5880m       
+ xsense63.cmbl_b = 917.6380m       
+ xsense63.net70 = 999.9820m       
+ xsense63.net71 = 999.9820m       
+ xsense63.sbl = 946.5801m       
+ xsense63.sbl_b = 917.6236m       
+ xsense63.tail = 732.6267m       
+ xsense0.cmbl = 970.6492m       
+ xsense0.cmbl_b = 870.7836m       
+ xsense0.net70 = 999.9819m       
+ xsense0.net71 = 999.9821m       
+ xsense0.sbl = 970.6500m       
+ xsense0.sbl_b = 870.7651m       
+ xsense0.tail = 739.0197m       
+ xclk_gen.src =   0.            
+ xa0_gen.src =   0.            
+ xa255_gen.src =   0.            
+ xarray.xmctr.bit =   0.            
+ xarray.xmctr.bit_b =   1.0000        
+ xarray.xmcmr.bit = 408.2326m       
+ xarray.xmcmr.bit_b = 408.2326m       
+ xarray.xmcbr.bit =   1.0000        
+ xarray.xmcbr.bit_b =   0.            
+ xarray.xmctb3dum.bit = 408.2326m       
+ xarray.xmctb3dum.bit_b = 408.2326m       
+ xarray.xmcmb3dum.bit = 408.2326m       
+ xarray.xmcmb3dum.bit_b = 408.2326m       
+ xarray.xmcbb3dum.bit = 408.2326m       
+ xarray.xmcbb3dum.bit_b = 408.2326m       
+ xarray.xmcbb2dum.bit = 408.2326m       
+ xarray.xmcbb2dum.bit_b = 408.2326m       
+ xarray.xmctb2dum.bit = 408.2326m       
+ xarray.xmctb2dum.bit_b = 408.2326m       
+ xarray.xmcmb2dum.bit = 408.2326m       
+ xarray.xmcmb2dum.bit_b = 408.2326m       
+ xarray.xmctb1dum.bit = 408.2326m       
+ xarray.xmctb1dum.bit_b = 408.2326m       
+ xarray.xmcbb0dum.bit = 408.2326m       
+ xarray.xmcbb0dum.bit_b = 408.2326m       
+ xarray.xmcbl.bit =   0.            
+ xarray.xmcbl.bit_b =   1.0000        
+ xarray.xmcml.bit = 408.2326m       
+ xarray.xmcml.bit_b = 408.2326m       
+ xarray.xmcmb0dum.bit = 408.2326m       
+ xarray.xmcmb0dum.bit_b = 408.2326m       
+ xarray.xmcmb1dum.bit = 408.2326m       
+ xarray.xmcmb1dum.bit_b = 408.2326m       
+ xarray.xmcbb1dum.bit = 408.2326m       
+ xarray.xmcbb1dum.bit_b = 408.2326m       
+ xarray.xmctb0dum.bit = 408.2326m       
+ xarray.xmctb0dum.bit_b = 408.2326m       
+ xarray.xmctl.bit =   1.0000        
+ xarray.xmctl.bit_b =   0.            
+ xarray.xwriter.net18 = 999.9486m       
+ xarray.xwriter.net23 = 999.9419m       
+ xarray.xwriter.net26 =  14.4331u       
+ xarray.xwriteb3dum.net18 =  11.1013u       
+ xarray.xwriteb3dum.net23 =  14.3584u       
+ xarray.xwriteb3dum.net26 = 999.9419m       
+ xarray.xwriteb1dum.net18 =  11.1013u       
+ xarray.xwriteb1dum.net23 =  14.3581u       
+ xarray.xwriteb1dum.net26 = 999.9419m       
+ xarray.xwriteb2dum.net18 =  11.1013u       
+ xarray.xwriteb2dum.net23 =  14.3584u       
+ xarray.xwriteb2dum.net26 = 999.9419m       
+ xarray.xwriteb0dum.net18 =  11.1013u       
+ xarray.xwriteb0dum.net23 =  14.3581u       
+ xarray.xwriteb0dum.net26 = 999.9419m       
+ xarray.xwritel.net18 = 999.9486m       
+ xarray.xwritel.net23 = 999.9419m       
+ xarray.xwritel.net26 =  14.6564u       
+ xarray.xu29.mid_a = 775.3177m       
+ xarray.xu28.mid_a = 775.3177m       
+ xarray.xu27.mid_a = 775.3322m       
+ xarray.xu22.mid_a =  55.1172m       
+ xarray.xu17.mid_a =  55.1172m       
+ xarray.xu4.mid_a =  55.1172m       
+ xarray.xu6.mid_a =  55.1303m       
+ xarray.xu21.mid_a =  55.1172m       
+ xarray.xu0.mid_a =  55.1172m       
+ xarray.xu23.mid_a =  55.1303m       
+ xarray.xu16.mid_a =  55.1172m       
+ xarray.xu15.mid_a =  55.1303m       
+ xdecoder.xpredecoder416.net024 =  21.3300u       
+ xdecoder.xpredecoder416.net028 =  21.3300u       
+ xdecoder.xpredecoder416.net032 =  18.4734u       
+ xdecoder.xpredecoder416.net036 =  18.4734u       
+ xdecoder.xpredecoder416.net043 = 999.9747m       
+ xdecoder.xpredecoder416.net046 = 999.9747m       
+ xdecoder.xpredecoder416.net049 = 999.9747m       
+ xdecoder.xpredecoder416.net052 = 999.9747m       
+ xdecoder.xpredecoder416.net057 = 999.9736m       
+ xdecoder.xpredecoder416.net55 = 999.9920m       
+ xdecoder.xpredecoder416.net63 = 999.9920m       
+ xdecoder.xpredecoder416.net69 =  18.4646u       
+ xdecoder.xpredecoder416.net73 =  18.4646u       
+ xdecoder.xpredecoder416.net77 = 999.9736m       
+ xdecoder.xdecoder_stage.net11 = 999.9756m       
+ xdecoder.xdecoder_stage.net14 = 999.9927m       
+ xdecoder.xdecoder_stage.net17 = 999.9756m       
+ xdecoder.xdecoder_stage.net22 =  21.2748u       
+ xdecoder.xdecoder_stage.net26 =  21.2748u       
+ xdecoder.xdecoder_stage.net8 = 999.9927m       
+ xdecoder.xpredecoder24.nand1 = 999.9929m       
+ xdecoder.xpredecoder24.nand1_1 = 999.9929m       
+ xdecoder.xpredecoder24.net10 =  21.3790u       
+ xdecoder.xpredecoder24.net14 = 999.9948m       
+ xdecoder.xpredecoder24.net22 = 999.9948m       
+ xdecoder.xpredecoder24.net6 =  21.3790u       
+ xclk_gen.xgen.net_2 =  19.0569u       
+ xclk_gen.xgen.net_3 =  19.0569u       
+ xclk_gen.xgen.net_4 =   1.0000        
+ xa0_gen.xgen.net_2 =  19.0569u       
+ xa0_gen.xgen.net_3 =  19.0569u       
+ xa0_gen.xgen.net_4 =   1.0000        
+ xa255_gen.xgen.net_2 =  19.0569u       
+ xa255_gen.xgen.net_3 =  19.0569u       
+ xa255_gen.xgen.net_4 =   1.0000        
+ xdecoder.xpredecoder416.xi16.mid_a =  55.1842m       
+ xdecoder.xpredecoder416.xi15.mid_a = 775.5555m       
+ xdecoder.xpredecoder416.xi17.mid_a = 775.5555m       
+ xdecoder.xpredecoder416.xi18.mid_a =  55.1842m       
+ xdecoder.xdecoder_stage.xu3.mid_a =  55.3337m       
+ xdecoder.xdecoder_stage.xu2.mid_a = 776.0897m       
+ xdecoder.xdecoder_stage.xu1.mid_a =  55.3337m       
+ xdecoder.xdecoder_stage.xu0.mid_a = 776.0897m       
+ xdecoder.xpredecoder24.xi36.net5 = 102.0518m       
+ xdecoder.xpredecoder24.xi36.net9 = 102.0506m       
+ xdecoder.xpredecoder24.xi37.net5 =  71.3862m       
+ xdecoder.xpredecoder24.xi37.net9 =  17.7996m       
+ xdecoder.xpredecoder24.xi38.net5 = 102.0518m       
+ xdecoder.xpredecoder24.xi38.net9 = 102.0506m       
+ xdecoder.xpredecoder24.xi39.net5 =  71.3862m       
+ xdecoder.xpredecoder24.xi39.net9 =  17.7996m       
+ xclk_gen.xgen.x_0.net_1 = 999.9743m       
+ xclk_gen.xgen.x_0.net_3 = 999.9743m       
+ xclk_gen.xgen.x_0.net_4 =  21.4012u       
+ xa0_gen.xgen.x_0.net_1 = 999.9743m       
+ xa0_gen.xgen.x_0.net_3 = 999.9743m       
+ xa0_gen.xgen.x_0.net_4 =  21.4012u       
+ xa255_gen.xgen.x_0.net_1 = 999.9743m       
+ xa255_gen.xgen.x_0.net_3 = 999.9743m       
+ xa255_gen.xgen.x_0.net_4 =  21.4012u       
+ xclk_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xclk_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa0_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_0.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_1.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_2.vdd_stimulus =   1.0000        
+ xa255_gen.xgen.x_0.x_3.vdd_stimulus =   1.0000        
***   END: Saved Operating Point ***                     
