***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_blocked_wordline_blpc_b_4.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   veharvey             HOSTNAME: myth27
 lic: HOSTID: 001ec92a831d         PID:      6924
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 4(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    432 kb
 init: begin check errors,  cpu clock=  4.00E-02
 **warning**  No DC path to ground from node        1:                net0106
 init: end check errors,  cpu clock=  1.40E-01 memory=   1970 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 memory=   2017 kb
       re-order matrix -- done,  cpu clock=  1.40E-01 memory=   2017 kb
 init: end setup matrix,  cpu clock=  1.40E-01 memory=   2549 kb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  6.74E+00 memory=   2564 kb  tot_iter=    2492
 output: part2_blocked_wordline_blpc_b_4.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  6.74E+00
 tran: time= 1.0000E-09 tot_iter=    2112 conv_iter=     340 cpu clock= 8.16E+00
 tran: time= 2.0000E-09 tot_iter=    5451 conv_iter=     868 cpu clock= 1.04E+01
 tran: time= 3.0000E-09 tot_iter=    8565 conv_iter=    1362 cpu clock= 1.25E+01
 tran: time= 4.0000E-09 tot_iter=   11905 conv_iter=    1895 cpu clock= 1.47E+01
 tran: time= 5.0000E-09 tot_iter=   14615 conv_iter=    2344 cpu clock= 1.66E+01
 tran: time= 6.0000E-09 tot_iter=   17403 conv_iter=    2799 cpu clock= 1.85E+01
 tran: time= 7.0000E-09 tot_iter=   20211 conv_iter=    3265 cpu clock= 2.05E+01
 tran: time= 8.0120E-09 tot_iter=   23574 conv_iter=    3805 cpu clock= 2.27E+01
 tran: time= 9.0000E-09 tot_iter=   26625 conv_iter=    4300 cpu clock= 2.48E+01
 tran: time= 1.0000E-08 tot_iter=   29892 conv_iter=    4820 cpu clock= 2.70E+01
 sweep: tran tran0    end,  cpu clock=  2.70E+01 memory=   2568 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
