***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: part2_blocked_wordline_4.hsp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   nighting             HOSTNAME: myth11
 lic: HOSTID: 001ec92fa1ac         PID:      28645
 lic: Using FLEXlm license file:
 lic: 27000@cadlic0.stanford.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-nov-2013/2012.06
 lic: 4(in_use)/100(total) FLOATING license(s) on SERVER cadlic0.stanford.edu
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ad
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/behave
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/bjt
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/burr_brn
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/comlinear
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/dio
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/fet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/lin_tech
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/pci
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/signet
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/ti
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/tline
       option search   = /afs/ir.stanford.edu/class/ee/synopsys/hspice/F-
                         2011.09-SP2/hspice/parts/xilinx
       option runlvl
       option scale    =    2.200E-08
       option accura
       option post
       option dcic     =     0.00
       option parhie   = local
       option list
 init: end read circuit files,  cpu clock=  4.00E-02 memory=    432 kb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  1.20E-01 memory=   1970 kb
 init: begin setup matrix, pivot=     0 cpu clock=  1.20E-01
       establish matrix -- done,  cpu clock=  1.20E-01 memory=   2017 kb
       re-order matrix -- done,  cpu clock=  1.20E-01 memory=   2017 kb
 init: end setup matrix,  cpu clock=  1.40E-01 memory=   2548 kb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: begin pseudo transient
 dcop: ...succeeded
 dcop: end pseudo transient
 dcop: end dcop,  cpu clock=  1.86E+00 memory=   2563 kb  tot_iter=     690
 output: part2_blocked_wordline_4.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock=  1.88E+00
 tran: time= 1.0000E-09 tot_iter=    2107 conv_iter=     342 cpu clock= 3.22E+00
 tran: time= 2.0000E-09 tot_iter=    6619 conv_iter=    1019 cpu clock= 5.90E+00
 tran: time= 3.0000E-09 tot_iter=   11150 conv_iter=    1707 cpu clock= 8.62E+00
 tran: time= 4.0000E-09 tot_iter=   16196 conv_iter=    2463 cpu clock= 1.16E+01
 tran: time= 5.0000E-09 tot_iter=   20209 conv_iter=    3089 cpu clock= 1.40E+01
 tran: time= 6.0000E-09 tot_iter=   24527 conv_iter=    3758 cpu clock= 1.66E+01
 tran: time= 7.0000E-09 tot_iter=   28241 conv_iter=    4352 cpu clock= 1.88E+01
 tran: time= 8.0181E-09 tot_iter=   32372 conv_iter=    4989 cpu clock= 2.13E+01
 tran: time= 9.0000E-09 tot_iter=   36988 conv_iter=    5688 cpu clock= 2.40E+01
 tran: time= 1.0000E-08 tot_iter=   40597 conv_iter=    6256 cpu clock= 2.62E+01
 sweep: tran tran0    end,  cpu clock=  2.62E+01 memory=   2568 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
