#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      nighting
HostName                       corn01.stanford.edu
ProcessIdentifier              5289
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/n/i/nighting/ee313/opus/projectPart2/decoder/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Mon Mar  4 15:39:05 2013 PST
