#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      veharvey
HostName                       corn21.stanford.edu
ProcessIdentifier              22208
ProcessCreationTime_UTC        0
ProcessCreationTime_Readable   Wed Dec 31 16:00:00 1969 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /afs/ir.stanford.edu/users/v/e/veharvey/ee313/opus/projectPart2/array_blocked_wordline_blpc_b_4/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Mar  6 14:29:53 2013 PST
